%                          BIBLIOGRAFIA

@ARTICLE{1715574,  author={A. D. {Grasso} and G. {Palumbo} and S. {Pennisi}},  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},   title={Three-Stage CMOS OTA for Large Capacitive Loads With Efficient Frequency Compensation Scheme},   year={2006},  volume={53},  number={10},  pages={1044-1048},  doi={10.1109/TCSII.2006.882231}}

@ARTICLE{948432,  author={ {Ka Nang Leung} and P. K. T. {Mok}},  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},   title={Analysis of multistage amplifier-frequency compensation},   year={2001},  volume={48},  number={9},  pages={1041-1056},  doi={10.1109/81.948432}}

@ARTICLE{1016822,  author={G. {Palumbo} and S. {Pennisi}},  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},   title={Design methodology and advances in nested-Miller compensation},   year={2002},  volume={49},  number={7},  pages={893-903},  doi={10.1109/TCSI.2002.800463}}

@INPROCEEDINGS{585414,  author={ {Fan You} and S. H. K. {Embabi} and E. {Sanchez-Sinencio}},  booktitle={1997 IEEE International Solids-State Circuits Conference. Digest of Technical Papers},   title={A multistage amplifier topology with nested Gm-C compensation for low-voltage application},   year={1997},  volume={},  number={},  pages={348-349},  doi={10.1109/ISSCC.1997.585414}}

@INPROCEEDINGS{780838,  author={ {Ka Nang Leung} and P. K. T. {Mok} and  {Wing Hung Ki}},  booktitle={1999 IEEE International Symposium on Circuits and Systems (ISCAS)},   title={Optimum nested Miller compensation for low-voltage low-power CMOS amplifier design},   year={1999},  volume={2},  number={},  pages={616-619 vol.2},  doi={10.1109/ISCAS.1999.780838}}

@ARTICLE{1183860,  author={ {Hoi Lee} and P. K. T. {Mok}},  journal={IEEE Journal of Solid-State Circuits},   title={Active-feedback frequency-compensation technique for low-power multistage amplifiers},   year={2003},  volume={38},  number={3},  pages={511-520},  doi={10.1109/JSSC.2002.808326}}

@ARTICLE{974877,  author={G. {Giustolisi} and G. {Palumbo}},  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},   title={An approach to test the open-loop parameters of feedback amplifiers},   year={2002},  volume={49},  number={1},  pages={70-75},  doi={10.1109/81.974877}}



