\section{Conclusions}
%punti di forza
The topic points of the implemented projects are the high gain-bandwith and phase margin of the OTA and the capability to drive a large capacitive load ($500 \, pF$) thanks to the innovative proposed compensation strategy, so all the project choices was done in order to exploit as much as possible this characteristic. 

There are many differences between the project proposed on the paper with respect to the one implemented on this report and these have been reported in table \ref{tab:ota_comparison}.\\
The main differences are due to the different \texttt{technology} used, because in the projected implemented is used the only one available that it is bigger and older than the one of the paper, which implicate many differences in the implementation of the layout. One of these is the necessity of redefine the compensation net and also the aspect ratios in order to maintain the same circuit characteristic.\\
Obviously, both projects have the same \texttt{power supply} and \texttt{loading capacitance} because these are some of the topic aspects that it is desired to maintain unchanged, in order to give fidelity to the comparisons.\\
The \texttt{area} in the new structure became lower even though the bigger technology used, due to the lower compensation capacitance designed for the project implemented, necessary to have the correct compensation behaviour. On the other hand, the area occupied by the compensation net for the paper implementation is about $80 \% $, so obviously the reduction of capacitance means strongly reduction of area.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
 \textbf{PARAMETER} & \textbf{PAPER} & \textbf{LAYOUT} \\ \hline
 Technology &  $0.35 \, \mu m$ CMOS & $0.6 \, \mu m$ CMOS\\ \hline
 Area &  $0.075 \, mm^{2}$ & $0.057 \, mm^{2}$\\ \hline
 Power supply &  $1.5 \, V$ & $1.5 \, V$\\ \hline
 Loading Capacitance & $500 \, pF$ & $500 \, pF$ \\ \hline
 Input Offset Voltage &  $2.3 \, mV$ & $275 \, \mu V$\\ \hline
 DC Gain &  $113 \, dB$ & $107 \, dB$\\ \hline
 Gain-bandwidth Product & $1.4 \, MHz$ & $1.71 \, MHz$\\ \hline
 Phase Margin &  $75 \si{\degree}$ & $86.6 \si{\degree}$\\ \hline
 CMRR @ DC &  $78 \, dB$ & $48.4 \, dB$\\ \hline
 Positive(Negative) Slew Rate &  $2.2 (-1.8) \, V/ \mu s$ & $0.58 (-0.61) \, V/ \mu s$\\ \hline
 Positive(Negative) Settling time at $1\%$ &  $810 (740) \, ns$ & $942.3 (972.3) \, ns$\\ \hline
 HD2/HD3 @ $100kHz, 400mVpp$ &  $-54.25/-60.36 \, dB$ & $-36.8/-36 \, dB$\\ \hline
 HD2/HD3 @ $100kHz, 500mVpp$ &   $-48.20/-56.71 \, dB$ & $-28.5/-29.3 \, dB$\\ \hline
\end{tabular}
\caption{COMPARISON OTA PERFORMANCE PARAMETERS.}
\label{tab:ota_comparison}
\end{table}

The layout obtained is simulated in order to obtain some performance parameters. For example, the obtained \texttt{input offset voltage} is very small, also lower respect the paper one.\\
The \texttt{DC gain} obtained is a little less respect the one obtained in the paper, $113 \, dB$, maybe due to the fact that specific technology for the implementation in exam impose different transistor parameters.\\
However, the \texttt{Phase Margin} obtained is greater respect the one computed in the paper, that it is $PM_{paper}= 75 \si{\degree}$, so it is optimal because have a strongly stability condition.\\
One of the main topic aspect is also the \texttt{GBW}, so it is improved much as possible to obtain higher value respect the paper implementation.\\
On the other side, the \texttt{CMRR} of the designed OTA is reduced than the paper circuit, resulting on a worst capability to reject the common mode input voltage.

The positive and negative \texttt{settling times} obtained result higher than the paper ones, resulting on slowing behaviour to reach the $1 \%$ of final value.\\
Also for the \texttt{Slew Rate} (both positive and negative) the performance became worse, in fact now there is a very deep reduction of about 4 times compared to the paper project.

Finally, the \texttt{harmonic distortions} are computed like the difference in $dB$ between the second and third harmonic and the fundamental one. The results are worst than the paper ones but anyway they seems coherent and reasonable for the circuit for both the considered amplitude of the input signal.