\section{Introduction}
This project is based on the design and simulation of a real integrated analog circuit, starting from an accurate analysis of the papers presented on the IEEE library and choosing one of them.\\
Following the guidelines of the course, the optimal project in terms of feasibility and relevance has been identified on a three-stage operational transconductance amplifier and its compensation scheme, which has been published by Grasso, Palumbo, and Pennisi in 2006. The choice of this kind of circuit makes it possible to perform some interesting analysis to judge its performances for both time and frequency response. To realize and simulate this circuit, it was used the Virtuoso environment.\\
First of all, the paper has been carefully studied in all its main topics (stages, frequency response, compensation technique, etc...) to have a clear view of the theory that underlies the circuit designed by the paper owners.\\ 
One of the first constraints of the project has been the adaptation of the circuit to the available technology, which is different from the one used in the paper. To do this, a paper-and-pencil analysis has been preparatory to make the better design chooses before the effective implementation on Virtuoso.\\
Later on, the circuit has been first implemented as a schematic using the available CMOS libraries, understanding which are the best performances reachable on our circuit with this kind of technology. In this way, a first comparison with the paper result has been done.\\
The main step of this project was done concerning its layout realization. The layout has been designed following the design rules and using the interdigitated structure approach when useful. The compensation network components have been redesigned in order to take into account the changing on transistor transconductances. At this point, again, simulations and comparison with the paper were performed.\\
Finally, some conclusions have been done based on the result obtained in the various part of the project. 