\section{Layout}
The Layout project is splitted into the three different stages of the OTA, represented in figure \ref{f:OTA_stages}; the stages were developed one per time by using a divide et impera approach. In order, the first stage, second stage and third stage's layout and simulation are going to be presented.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Images/OTA_stages.PNG}
\caption{OTA Stages} 
\label{f:OTA_stages}
\end{figure}

\subsection{First Stage}
%Implementation
The first stage is composed by a current mirror biasing network and an unbalanced differential pair with active load, as already presented. The goal was the design of a compact and mismatch insensitive layout, to obtain a square structure and so to minimize the chip area. 

\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=6cm]{Images/Stick_diagram_first_s.png}
\caption{First Stage Stick Diagram.} 
\label{f:stick_first_stage}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}

In order to do that, the biasing network was developed by interdigitating the PMOS transistors belonging to the current mirror. In fact, these transistors have the same dimensions and therefore that structure is feasible. The differential pair was designed by implementing a different structure that is the common centroid, which is better respect to the previous one in terms of robustness to the mismatch effects.\\
Furthermore, whenever was possible, the transistors was placed in order to share the active areas; for example the two NMOS belonging to the active load share the same source, which it is done for example to reduce the parasitic capacitances referred to the contacts or the total area.

\end{minipage}

\begin{itemize}
    \item \textit{PMOS mirror}: it was decided to divide $M_{01}$ and $M_0$ respectively in 2 and 4 fingers in order to reduce the total width of the structure. Note that in this way the single finger width is half than the one defined in the schematic. Anyway, since $M_{0}$ has a double aspect ratio than $M_{01}$, the structure has been intedigitated as \texttt{ABABAA}, where A is associated to $M_{0}$ and B to $M_{01}$. This is evident also in the figure looking at the connection of $I_{bias}$ to the $M_0$ drain. Unfortunately, the different transistor dimensions don't allow to make a symmetric interdigitating. To realize it, it should be implemented an $M_0$ finger whith a double width in order to have a structure like \texttt{ABAB} or \texttt{ABBA}.
    \item \textit{PMOS differential pair}: this time, since the $M_1$ and $M_2$ dimensions are the same, the common centroid approach can be perfectly used. In order to make a square structure as much as possible, only 4 fingers has been used for both transistor, using the dimensions as defined on schematic. In this way, the structure has been interdigitated as \texttt{ABBAABBA}, where A is $M_2$ and B is $M_1$. 
    \item \textit{NMOS mirror - pair load}: since their dimensions are not so huge, only 1 finger has been used for both $M_3$ and $M_4$, which share the same source has explained before.
\end{itemize}

\begin{minipage}{0.5\textwidth}

\begin{figure}[H]
\centering
\includegraphics[width=6.8cm]{Images/Layout_primo_stadio.PNG}   \caption{First Stage Layout} 
\label{f:layout_first_stage}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}

Once the transistors position and the routing were defined, the layout design started. The interconnections above the transistors were implemented with the second metal layer called \textit{Metal2}, this due to the impossibility to use the first metal layer because all the active areas have already a \textit{Metal1} contact. Therefore, the \textit{Metal2} was used in order to minimize the interconnections lengths, by implementing them with a straight segment. By looking at the figure, the inputs were placed on left and the output was placed on right, in order to make easier the linking to the next stages. Furthermore, the power supply input was developed by using the ntap, which is useful even to bias the PMOS substrate. An analogue discussion is valid for the NMOS substrate, but the ptap was used to connect it and the circuit to the negative power supply.
\end{minipage}
\\
\\
\\
%DRC LVS
Once the layout of the first stage was completed, it is obviously necessary to check if the layout rules are correct, so do the Design Rule Check, \textbf{DRC}, to verify it.\\
In order to verify if the layout respects the schematic implementation, it is done the extracted of the structure and so check if it is correct, doing the Layout Versus Schematic, \textbf{LVS}.

A simulation environment was prepared to compare the layout vs schematic performances. The symbol is used to simulate the extracted view while the schematic for the circuit without the layout implementation. Due to the mismatches, both implementations didn't have the same bias point and therefore some DC sweep were performed in order to find the two optimum bias points.  At the end, the two found values are the following:
\begin{itemize}
    \item  $V_{CM}^{LAYOUT} = 524.7 mV $
    \item $V_{CM}^{SCHEMATIC} = 528 mV $
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/First_stage_sim_env.PNG}
\caption{First stage simulation environment} 
\label{f:First_stage_sim_env}
\end{figure}

An AC simulation was performed in order to evaluate the gain and bandwidth differences between the two circuits. This to understand how the layout could vary the performances. 

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/First_AC_analysis.png} 
\caption{First Stage AC simulation} 
\label{f:First_AC_analysis}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/First_layout_gain_phase.png}  
\caption{First stage Bode Plot} 
\label{f:First_layout_gain_phase}
\end{figure}

As the images above shows, the gain is more or less the same in both cases, $Gain=39dB$, but the bandwidth is larger in the circuit with a layout implementation. Maybe it could be due to the pessimistic approach of the simulation environment, in which the parasitic values belonging to the circuit without a layout implementation refer to the worst case. Nevertheless, the bandwidths is almost the same at the value $525.4kHz$.

%

\subsection{Second Stage}
%Implementation
The second stage is composed by a cascade of two common source but connected together by using a PMOS current mirror network: in total there are four transistors.

\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=7.5cm]{Images/Stick_diagram_second_stage.png}
\caption{Second Stage Stick Diagram} 
\label{f:stick_second_stage}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}
Both PMOS and NMOS are placed in an active area-sharing way. 
The four fingers represented at the top in figure \ref{f:stick_second_stage}, compose the PMOS current mirror, while the bottom NMOS transistors are placed by following the same approach.\\
%Nevertheless, an interdigitated structure or a common centroid structure here was unfeasible due to the mirror structure composed by M6 and M7 and the trans-conductor structure composed by M5 and M8. If M5 were of the same dimensions of M8, the interdigitating would be possible. 
Nevertheless, the PMOS mirror isn't implemented in an interdigitated way in order to have the possibility to share the drain and source terminals of $M_6$ and $M_7$, in fact the connection is \texttt{AABB}, where A is $M_6$ and B is $M_7$. On the other side, interdigitating $M_5$ and $M_8$ it would have been superfluous due to their functionality, since they are two transistors completely separated. 
\end{minipage}\\
\\
M5 and M8 were instantiated separately but they were placed in order to share their source. Originally the $M_5$ and $M_8$ NMOS transistors should be composed respectively by two and one fingers, but in order to improve the compactness of the circuit, they were split respectively in to four and two fingers, by reducing their aspect ratio proportionally. It is the main reason why the \textit{Metal2} don't pass on the transistors structure but it gets around the transistors.\\ 
The same process has been done also for $M_6$ and $M_7$, using two fingers each.\\
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=6.6cm]{Images/Layout_secondo_stadio.PNG}
\caption{Second Stage Layout} 
\label{f:layout_second_stage}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}
After the defining of the stick diagram, the design started. The figure \ref{f:layout_second_stage} shows the implementation of the second stage's layout; in contrast to the first stage, some \textit{Metal2} lines don't pass over the transistors but out, that due to the larger width of PMOS than NMOS. That was done in order to reduce the potential drop through the channel, in fact the channel resistance causes a potential decreasing and it is an unwanted effect.
\end{minipage}\\
\\
Regarding the pins, due to the routing and in contrast to the first stage, the input pin and the output pin were placed both on right, while the M8 bias pin was placed on left.\\
\\
As in the first stage, a simulation environment was prepared in order to compare the layout performances with the schematic ones. That environment is represented by the figure \ref{f:Second_stage_sim_env}.\\
Even for the second stage, some DC sweep were performed in order to evaluate the optimum bias point. In this case even the bias voltage was swept; that due to the mismatches between the schematic and the layout. The found values are reported in table \ref{t:2nd_stage_bias_point}:

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
   {}    & $V_{IN,B}$    & $V_{BIAS}$    \\ \hline
Schematic & $-835.8mV$ & $-748mV$ \\ \hline
Layout & $-835mV$ & $ -785.7mV$ \\ \hline
\end{tabular}
\end{center}
\caption{Second stage bias points.}\label{t:2nd_stage_bias_point}
\end{table}


%Simulation
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/Second_stage_sim_env.png}
\caption{Second stage simulation environment} 
\label{f:Second_stage_sim_env}
\end{figure}

Even for the second stage, an AC analysis was performed to evaluate the differences of performances of the two implementations. The results are represented in figure \ref{f:Second_ac_analysis}, in which can be observed that the performances are worse in the layout implementation than in the schematic in terms of gain, but the bandwidth is a little bit larger in the layout case:
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/Second_ac_analysis.png} 
\caption{Second Stage AC simulation} 
\label{f:Second_ac_analysis}
\end{figure}
\newpage

By observing the figure \ref{f:Second_layout_gain_and_phase}, the gain and the dominant pole  can be extracted:
\begin{itemize}
    \item $G = 37 dB$
    \item $B_{-3dB} = 2.45 MHz$
\end{itemize}
Both the first and the second stage are the responsible of the high gain of the OTA, in fact the they yield the major gain contribute. Below the second stage Bode plot is showed:
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/Second_layout_gain_and_phase.png}  
\caption{Second stage Bode Plot} 
\label{f:Second_layout_gain_and_phase}
\end{figure}

\subsection{Third Stage}

%Implementation

\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=7.5cm]{Images/Stick_diagram_third_s.png}
\caption{Third Stage Stick Diagram} 
\label{f:stick_third_stage}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}
The last stage is the OTA output stage, which is responsible of:
\begin{itemize}
    \item The load power delivering and therefore an high amount of current is absorbed by that circuit.
    \item The generation of the negative feedback due to its inverting property.
\end{itemize} In fact this stage is the one with the higher fingers quantity per single transistor, which means high current absorption. 
\end{minipage}

\begin{itemize}
    \item \textit{PMOS}: as already mentioned, it is the feed-forward responsible and it is made by four fingers that have the second high aspect ratio $40/0.7$
    \item \textit{NMOS}: it is composed by eight fingers and due to that it has the higher transconductance and the aspect ratios are the same of the previous PMOS.
\end{itemize}
Even in this case an interdigitated or a common centroid structure were not possible due to the fact that all the fingers of the same transistor should be connected together by the polysilicon, even on both cases. In this case the routing was developed in a very compact way, the structure is very similar to a square shape and the power supply is equally distributed to the active areas. In fact, by looking to the $M_9$ transistor, there are five \textit{Metal2} lines that deliver the positive power supply to the finger sources. Also the linking between the two transistors and the routing between the NMOS source and the negative power supply, were designed with the same technique. 

\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Images/Layout_terzo_stadio.PNG}
\caption{Third Stage Layout} 
\label{f:layout_third_stage}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}

The image in figure \ref{f:layout_third_stage} shows the third stage final implementation of the layout. As previously said, all the metal lines pass on the transistor structure and the inputs and output pins are in line with the previous stages. In fact the feed-forward input and the transconductor input were placed on the left side, while the third stage output pin was placed on the right, even in this case to make easier the further union of the three stages.
\end{minipage}

Once the layout was defined and implemented, a simulation environment was created in order to evaluate the differences between the layout and the schematic. Even in this case a DC sweep was performed to bias both the circuit to the optimum point and, the matching is very well, in fact both circuit was biased to the same input voltage:
\begin{itemize}
    \item $V_{IN,B} = -282 mV$
\end{itemize}
Below, the simulation environment is showed in the figure \ref{f:Third_stag_sim_env}:
%Simulation
\begin{figure}[H]
\centering
\includegraphics[width=13cm]{screen_sim/Third_stag_sim_env.png}  
\caption{Third stage simulation environment} 
\label{f:Third_stag_sim_env}
\end{figure}

Next to the optimum bias point finding, an AC analysis was performed to evaluate the gain and bandwidth differences, and even for the third stage, the frequency behavior is better than the schematic, in fact the figure \ref{f:THIRD_Ac_analysis} illustrates that the layout implementation has an higher bandwidth respect to the schematic one, as happens for the first stage.
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/THIRD_Ac_analysis.png} 
\caption{Third Stage AC simulation} 
\label{f:THIRD_Ac_analysis}
\end{figure}


In conclusion, the frequency response of the third stage was isolated and the Bode plot evaluated in order to compute the gain and the dominant pole of the circuit:
\begin{itemize}
    \item $G = 31.19dB$
    \item $B_{-3dB} = 187.9 MHz$
\end{itemize}
Below, the figure \ref{f:THIRD_Layout_gain_phase} shows the Bode plot of the third stage and, although the third stage is the one with the lowest gain considering all stages, it exhibits the highest bandwidth. Maybe, it is caused by the Miller effect, in fact lower the gain and lower the amplification of the parasitic capacitance referred between the gate and the output of the M10 transistor. 
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{screen_sim/THIRD_Layout_gain_phase.png}  
\caption{Third stage Bode Plot} 
\label{f:THIRD_Layout_gain_phase}
\end{figure}

\subsection{Compensation Net}
%Implementation
The compensation network was designed in order to obtain the desired gain-bandwidth product of $F_{GBW} = 1.5 MHz$, and the obtained values are represented in table \ref{t:comp_network}. In order to implement those components, a paper and pencil analysis was fundamental. The first component designed was the $R_{C2}= 156.2 k \Omega $ resistance, by looking to the technological file V37P, the more suitable material was the $Poly2 \_ HR$ which the square resistance is $R_{\square} = 1076 \frac{\Omega}{\square}$, that is highly adapted to build high value resistances. By using the desired value and the square resistance, the aspect ratio can be evaluated in the following way:


\begin{equation}
    \frac{L}{W} = \frac{156.2 k \Omega}{1076 \frac{\Omega}{\square}} = 145.17
\end{equation}
But, by implementing a width $W = 1.2 \mu m$, the length become $L = 174.2 \mu m$.\\
That value was quite high and therefore the resistance was divided in ten smaller resistance with a length of $L = 17.42 \mu m$. After the $Poly2 \_ HR$ with the previous dimensions was instantiated, the obtained resistance value was too high respect to the target and, after some adjustment, the final aspect ratio value per single resistance is $\frac{L}{W} = 13$. The basic resistance component is represented in the figure \ref{f:Resistance_Rc2} which its the value is $R_{C2,1} = 15.5 k \Omega $, and the final result is showed in figure \ref{f:Resistance_C2_final} which its value is $R_{C2} = 155 k \Omega $:

\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Images/scheme/Resistance_Rc2_basic.png}
\caption{Basic Resistance component} 
\label{f:Resistance_Rc2}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Images/scheme/Resistance_C2_final.png}
\caption{Resistance Rc1} 
\label{f:Resistance_C2_final}
\end{figure}
\end{minipage}

The second component was the resistance $R_{C1} = 45.8 \Omega$, but in this case the $Poly2 \_ HR$ could not be used due to its too high square resistance, the $Poly1$ seemed more suitable with its square resistance of $R_{\square} = 23.2 \frac{\Omega}{\square}$.\\
By repeating the same procedure done before, the paper and pencil steps are represented below:

\begin{equation}
    \frac{L}{W} = \frac{45.8 k \Omega}{23.2 \frac{\Omega}{\square}} = 1.97
\end{equation}

But, by implementing a width $W = 4.5 \mu m$, the length become $L = 8.88 \mu m$.\\
Even in this case the length should be adjusted in order to reach the optimum available value, that is $L = 7.35 \mu m$. The aspect ratio was changed and its value now is $\frac{L}{W} = 1.63$. The final result is represented in figure \ref{f:Resistance_Rc2} and the final resistance result is $R_{C1} = 45.54 \Omega$:

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Images/scheme/Resistance_Rc2.png}
\caption{Resistance Rc1} 
\label{f:Resistance_Rc2}
\end{figure}

The third component to be designed was the capacitor $C_{C2} = 145.5 fF$ referred to the second stage output. The chosen materials are \textit{Poly1} and \textit{Poly2}, due to their large capacitance per unit area of $C_{PUA} = 922 aF/ \mu m^2$. The procedure to evaluate the edge length of the capacitor is the following:
\begin{equation}
    Area = \frac{C_{C2}}{C_{PUL}} = \frac{145500 aF}{922 aF/ \mu m^2} = 157.809 \mu m^2
\end{equation}
but, in order to obtain the edge value, the square root must be done:
\begin{equation}
    Edge = \sqrt{157 \mu m^2} = 12.56 \mu m
\end{equation}
When a capacitor with these dimensions was instantiated, the value was not the wanted one, therefore the edges was modified in order to obtain the desired values and, at the end the capacitor dimensions are
\begin{itemize}
    \item $L =  13.65 \mu m$
    \item $W = 13.35 \mu m$
\end{itemize}
The total area is now $A = 186.32 \mu m^2$, that is almost $20\%$ higher than the expected one, this means that the capacitors must be modified a lot in order to reach the wanted value. This is less evident in the resistors cases. At the end, the capacitor value is $C_{C2} = 145.4 fF$, the final structure can be observed in figure \ref{f:Capacitor_Cc2}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Images/scheme/Capacitor_Cc2.png}
\caption{Capacitor Cc2} 
\label{f:Capacitor_Cc2}
\end{figure}

The fourth component to be designed was the capacitor $C_{C1} = 12.46 pF$ referred between the output and the first stage output. The chosen materials are even in this case, \textit{Poly1} and \textit{Poly2} for the same reasons presented before. The procedure to evaluate the edge length of the capacitor is the following:
\begin{equation}
    Area = \frac{C_{C2}}{C_{PUL}} = \frac{12.46 \cdot 10^{6} aF}{922 aF/ \mu m^2} = 13514.1 \mu m^2
\end{equation}
but, in order to obtain the edge value, the square root must be done:
\begin{equation}
    Edge = \sqrt{13514.1 \mu m^2} = 116.25 \mu m
\end{equation}
When a capacitor with these dimensions was instantiated, the value was not the wanted one, therefore the edges was modified in order to obtain the desired values and, at the end the capacitor dimensions are:
\begin{itemize}
    \item $L =  125.5 \mu m$
    \item $W = 125.4 \mu m$
\end{itemize}
\newpage
The total area is now $A = 15487.8 \mu m^2$, that is $14.6\%$ higher than the expected one.
At the end, the capacitor value is $C_{C2} = 12.46 pF$, the final structure can be observed in figure \ref{f:Capacitor_Cc1}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Images/scheme/Capacitor_Cc1.png}
\caption{Capacitor Cc1} 
\label{f:Capacitor_Cc1}
\end{figure}
\newpage
In the image \ref{f:layout_comp} can be observed the complete scheme of the compensation network, in which all the component are connected together:


\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Images/Layout_comp_network.PNG}
\caption{Compensation Network LAYOUT} 
\label{f:layout_comp}
\end{figure}

\subsection{Final Layout}
All the different stages and the compensation net are connected together in order to reduce much as possible the connections length, the total area and the parasitic parameters. It is also tried to have a square structure so as better occupy the possible area of the chip, in figure \ref{f:layout}.

The \textit{Metal2} is used to connect together the positive power supply of every stage, $V_{DD}$, and also for the negative one  $V_{SS}$, and all the other connections where it was possible to use. But, it was necessary to exploit also \textit{Metal3} to connect each other all the three stages and the two compensation capacitance, because it was the only way to connect all without exploiting any long or complex routing.

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{Images/Layout_OTA.PNG}
\caption{OTA LAYOUT} 
\label{f:layout}
\end{figure}

At last the Layout area is estimated using the ruler to obtain the total dimension of the chip.\\
It is possible to notice, in figure \ref{f:Dimensioni_layout}, that the base$=241.95 \, \mu m$ while the height$=(477.6-241.95)\, \mu m= 235.65 \, \mu m$, to obtain a total area$=0.057 \, mm^{2}$, less than the nominal one of the paper, because the compensation capacitance used are smaller respect the ones of the paper, that it has been said equal to about the $80 \%$ of the total Layout area. Therefore the area is almost $24\%$ less than the paper one, and the compensation network now, occupies a total amount of area \\ $A_{CNET} = 144.6 \mu m \cdot 176.4 \mu m= 0.0255 mm^2$ which correspond to the $44.7\%$ of the total OTA's area, as showed in figure \ref{f:CNET_meas}:
\begin{figure}[H]
\centering
\includegraphics[width=7.5cm]{Images/scheme/CNET_meas.png}
\caption{Compensation Network measuring} 
\label{f:CNET_meas}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{Images/Dimensioni_layout.PNG}
\caption{LAYOUT Dimension} 
\label{f:Dimensioni_layout}
\end{figure}
The extracted view is obtained in order to do the simulations of the layout, figure \ref{f:extracted_OTA}.\\
Also the symbol view is made, obviously to connect all the generators and proceed with the simulations, figure \ref{f:symbol}.

\begin{figure}[h!]
 \begin{minipage}[b]{7cm}
   \centering
   \includegraphics[width=7cm]{Images/Extracted_OTA.PNG}
    \caption{Extracted OTA} 
    \label{f:extracted_OTA}
 \end{minipage}
 \ \hspace{2mm} \hspace{3mm} \
 \begin{minipage}[b]{7cm}
  \centering
    \includegraphics[width=5cm]{Images/Simbolo_OTA.PNG}
    \caption{OTA Symbol View} 
    \label{f:symbol}
 \end{minipage}
\end{figure}

\newpage

\subsection{Simulations}
Layout is simulated to understand the behaviour under different conditions, to analyze the performance parameters, all at the temperature of $T=27 \si{\degree}$ and therefore compare it with the ones described in the \ref{schematic_sim} and after with the results of the paper.\\
All the simulations are done on the extracted file that it is possible to create from the Layout and add into the simulations environment.

\subsubsection*{DC Sweep}
    At first it is performed a DC sweep analysis in order to understand the correct working point for the $V_{b2}$ and $V_{inp}$ generators. \\
    The two input generators are imposed to be equal, $V_{inp}=V_{inm}$, so the two pins are connected together, and at last proceed with the simulation.
    
    Launch simulation following the same step as the schematic one. Therefore, choose Analysis/DC/Component parameter and select at first $V_{b2}$ generator to sweep, with start-stop of $-1.6V$ and $+1.6V$, step size of $0.5\,m$ and linear sweep type. At last select the output $V_{out}$ and from the behaviour in figure \ref{fig:DC_sweep_vb2_layout}, the optimum bias point found is $V_{b2}=-785.7 \, mV$.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/DC_sweep_vb2_layout.png}
    \caption{DC sweep of $V_{b2}$} 
    \label{fig:DC_sweep_vb2_layout}
    \end{figure}

    The sweep simulation is also repeated to obtain a $V_{inp}=524.7 \, mV$, in figure \ref{fig:DC_sweep_vinp_layout}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/DC_sweep_vinp_layout.png}
    \caption{DC sweep of $V_{inp}$} 
    \label{fig:DC_sweep_vinp_layout}
    \end{figure}
    
    These two results are obviously a little different respect the schematic ones, due to the possible parasitics effects introduced by the layout.

\subsubsection*{Input Offset Voltage}
    To perform this simulation,  set $V_{out}=V_{inm}$ (closed loop configuration) and $V_{inp}$ with DC Voltage$=0$ and also AC Magnitude$=0$. Launch the simulation in order to obtain the operating point, so when it is finished choose Results/Print/DC Node Voltage and select $V_{out}$. Therefore, the input offset voltage is equal to $-275 \, \mu V$, that it is generally a very small value for an OTA offset. This value results almost equal to the one obtained for the schematic.
    
\subsubsection*{AC Open Loop} 
    Simulation in open loop is done to obtain gain and phase. Therefore, Choose Analysis/AC, sweep variable is the frequency, with a range from $1 \, Hz$ to $5 \, MHz$, sweep type Logarithmic within $20$ points per decade. Thus, proceed Results/Direct plot/AC Gain and Phase of $V_{out}$ vs $V_{inp}$, in figure \ref{fig:AC_open_layout}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/AC_open_loop_layout.png}
    \caption{AC Gain in Open Loop} 
    \label{fig:AC_open_layout}
    \end{figure}
    
    Notice that the DC open loop gain is $107 \, dB$, while the first pole has $f=6.6 \, Hz$ corresponding at gain $104 \, dB$. At last the transition frequency, the frequency when the gain equal to $0 \, dB$, $f_T= 1.54 \, MHz$ at the phase $-93.4 \si{\degree}$. In this situation is possible to understand that the phase margin, $PM= (180-93.4) \si{\degree} = 86.6 \si{\degree}$, very large value so the system is in stability, in figure \ref{fig:PM_layout}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/PM_layout.png}
    \caption{Phase in Open Loop} 
    \label{fig:PM_layout}
    \end{figure}
    
    The compensation works again correctly, in fact 2 poles are canceled by two zeros, so is possible to notice first order behaviour of the system.
    
    The DC gain and PM obtained are quite similar to the ones obtained during the schematic simulation.
    
\subsubsection*{Closed Loop}
    In order to obtain the GBW is used the closed loop configuration, and there are repeated the same simulations steps done before in open loop.
    On the other hand, the cut frequency, $f_{T}(-3 dB)=1.71 \, MHz$ with a phase=$50.2 \si{\degree}$,in figure \ref{fig:GBW_layout}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/GBW_layout.png}
    \caption{GBW} 
    \label{fig:GBW_layout}
    \end{figure}
    
\subsubsection*{Step Response}
    The step is now applied on the input $V_{inp}$, with a $V_{pulse}$ generator, setting the input voltage step to $-200 \, mV$ and $200 \, mV$, rise time and fall time equal to $700 \,ns$, pulse width$=2.5 \, \mu s$ and delay$=6 \, \mu s$. Launch ADE-L, chose a tran simulation with a stop time$=100 \, \mu s$ and select $V_{out}$.
    
    Computing the value in the linear region is possible to obtain the rise time, in the $10 \% - 90 \%$ of the transient response, so $t_{r}= 583.56 \, ns$, in figure \ref{fig:rise_layout}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/rise_time_layout.png}
    \caption{Rise Time $t_{r}$} 
    \label{fig:rise_layout}
    \end{figure}
    
    The settling time, the time required for the response curve to reach and stay within a range of certain percentage, $1 \%$ of the final value. In figure \ref{fig:sett_time_pos_layout}, is possible to highlight that is equal to $942.3 \, ns$.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/sett_time_pos_layout.png}
    \caption{Positive Settling Time} 
    \label{fig:sett_time_pos_layout}
    \end{figure}
    
    At last the slew rate, defined as the rate of change of the voltage per unit time, is computed, $SR_{+}= 0.58 \, V/ \mu s$, in figure \ref{fig:SR+_layout}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/SR+_layout.png}
    \caption{Positive Slew Rate} 
    \label{fig:SR+_layout}
    \end{figure}
    
    All these parameters are also computed for the falling edges, as fall time $t_{f}= 575.21 \, ns$, figure \ref{fig:fall_layout}, negative settling time $972.3 \, ns$ in figure \ref{fig:sett_time_neg_layout}, and negative slew rate  $SR_{-}= 0.61 \, V/ \mu s$ in figure \ref{fig:SR-_layout}. 
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/fall_time_layout.png}
    \caption{Fall Time $t_{f}$} 
    \label{fig:fall_layout}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/sett_time_neg_layout.png}
    \caption{Negative Settling Time} 
    \label{fig:sett_time_neg_layout}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/SR-_layout.png}
    \caption{Negative Slew Rate} 
    \label{fig:SR-_layout}
    \end{figure}
    
    All the results obtained are quietly similar to the schematic ones.
    
\subsubsection*{Common Mode Rejection Range}
    The CMRR expresses the ability of a differential amplifier to not amplify the common mode signal respect to the differential mode signals.
    
    \begin{equation}
    CMRR= \frac{A_{d}}{A_{c}}= A_{d, dB} - A_{c, dB}
    \end{equation}
    
    The differential gain was also computed before with previous simulations, and it is $A_{d}=107 \, dB$. Therefore, it is possible now to compute the common gain $A_{c}$, open the loop and consider for both the input generator an AC magnitude$=1 \, V$. Repeat the AC simulation, with range from $1 \, Hz$ to $5 \, MHz$, sweep type Logarithmic within $20$ points per decade. Thus, proceed Results/Direct plot/AC Gain and Phase of $V_{out}$ vs $V_{inp}$ to obtain $A_{c}=58.6 \, dB$ , in figure \ref{fig:Ac_layout}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/Ac_layout.png}
    \caption{Common Mode Gain} 
    \label{fig:Ac_layout}
    \end{figure}
    
    The CMRR became: 
    \begin{equation}
    CMRR= A_{d, dB} - A_{c, dB}= 107 \, dB - 58.6 \, dB = 48.4 \, dB
    \end{equation}
    
\subsubsection*{Common Mode Range}
    The CMR is the range of values of input voltage for which it is guaranteed that all transistors remains in saturation.\\
    In closed loop configuration it is performed a DC sweep simulation of $V_{inp}$, in order to compute both the $CMR^{-}$, the lower limit of the range, and $CMR^{+}$, upper limit to guarantee that the transistors are in saturation range. In figure \ref{fig:CMR_layout} is possible to see in evidence both these two values.
    
    \begin{equation}
    CMR= CMR^{+}-CMR^{-}= 1.209 V - (-1.474) V= 2.683 V
    \end{equation}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/CMR_layout.png}
    \caption{Common Mode Range} 
    \label{fig:CMR_layout}
    \end{figure}
    
\subsubsection*{Power Supply Rejection Range}
    The PSRR describe the capability of an electronic circuit to suppress any power supply variations to its output signal. It is defined as the ratio of the change in supply voltage to the equivalent output voltage it produces. \\
    It is possible to analyze this parameter in open loop, imposing AC Magnitude$=1 V$ on the positive power supply.
    
    \begin{equation}
    PSSR_{+}= \frac{A_{d}}{\frac{dV_{o}}{dV_{DD}}}
    \end{equation}

    The AC simulation is done with always define the same parameters and so it is possible to compute the value of $\frac{dV_{o}}{dV_{DD}}$, like it is possible to see in figure \ref{fig:PSRR+_layout}.\\
    Due to the fact that the differential gain is computed previously, so it is possible to have:
    
    \begin{equation}
    PSRR_{+}= \frac{A_{d}}{\frac{dV_{o}}{dV_{DD}}}=107 \, dB - 58.8 \, dB = 48.2 \, dB
    \end{equation}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/PSRR+_layout.png}
    \caption{Positive Power Supply Rejection Range} 
    \label{fig:PSRR+_layout}
    \end{figure}
    
    On the other hand is defined $PSRR_{-}$ always in an open loop configuration, but imposing AC Magnitude$=1 V$ on the negative power supply.
    
    \begin{equation}
    PSRR_{-}= \frac{A_{d}}{\frac{dV_{o}}{d(-V_{SS})}}
    \end{equation}
    
    The AC simulation is done to compute the value of $\frac{dV_{o}}{d(-V_{SS})}$, like it is possible to see in figure \ref{fig:PSSR-_layout}.\\
    
    \begin{equation}
    PSRR_{-}= \frac{A_{d}}{\frac{dV_{o}}{d(-V_{SS})}}=107 \, dB - 67.2 \, dB = 39.8 \, dB
    \end{equation}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/PSRR-_layout.png}
    \caption{Negative Power Supply Rejection Range} 
    \label{fig:PSSR-_layout}
    \end{figure}

\subsubsection*{Temperature}
The dependency of the temperature is also exploited increasing it up to $85 \si{\degree}$, in order to see what happen to the important performance parameters.\\
Simulation in open loop is done again to obtain gain and phase, at the new temperature. Therefore, choose the same parameters as before and plot the AC Gain and Phase of $V_{out}$ vs $V_{inp}$, in figure \ref{fig:AC_open_85}.
    
    
Notice that the DC open loop gain is now $65.13 \, dB$, while the first pole has $f=652 \, Hz$ corresponding at gain $62 \, dB$. The gain decrease a lot respect the case of $@ T=27 \si{\degree}$, probably because it is possible to have now a worst mismatch of the component and the compensation doesn't work correctly. In fact, the transconductances decrease due to the increase of temperature so also the gain decrease because is correlated to the transconductances.

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{screen_sim/AC_open_loop_85.png}
\caption{AC Gain in Open Loop $@ T=85 \si{\degree}$} 
\label{fig:AC_open_85}
\end{figure}
    
At last the transition frequency is computed $f_T= 1.33 \, MHz$ at the phase $-121.1 \si{\degree}$. In this situation is possible to understand that the phase margin, $PM= (180-121.1) \si{\degree} = 58.9 \si{\degree}$, so the system is already in stability, figure \ref{fig:PM_85}. Also the PM strongly decrease, because the resistance increase with the temperature, $R(T \uparrow)\uparrow$, so the compensation net change his behaviour and the $PM \downarrow$ decrease a lot.
    
\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{screen_sim/PM_85.png}
\caption{Phase in Open Loop $@ T=85 \si{\degree}$} 
\label{fig:PM_85}
\end{figure}

On the other hand, the GBW remain constant at $T=85 \si{\degree}$ because the DC gain decrease but the first pole is moving to higher frequency, thus the two parameters balance out the effects.

Finally on closed loop configuration is exploited the step response in order to see the effect of higher temperature.
Apply the same parameters as before with rise time and fall time equal to $700 \,ns$, as it is done at $T=27 \si{\degree}$,  so it is possible to see in evidence that choosing a tran simulation with a stop time$=60 \, \mu s$, the system became unstable. Therefore, the increasing of the temperature, at the same conditions, cause the lose of stability.

\subsubsection*{Harmonic Distortion}
Finally, the linearity of the designed amplifier has been evaluated using the harmonics distortion parameter. It provides a measure of how much the amplifier is able to reject the harmonics power and to amplify only the power at the fundamental. For this reason, the Harmonics Distortion value can be defined for each harmonic as the ratio between the power of n-esim harmonic and the power of the fundamental:

\begin{equation}
    \mathrm{HD}_{n}=\frac{A_{n}}{A_{1}}
\end{equation}

Another figure of merit is the Total Harmonic Distortion, which take care of the contribution of all the harmonics component with respect to the fundamental one:

\begin{equation}
    \mathrm{THD}=\sqrt{\sum_{k=2}^{n} \mathrm{HD}_{k}^{2}}
\end{equation}

To make this simulation, a frequency domain analysis has to be performed. In order to understand how the linearity change with the amplitude of the input signal, it was used first $400\,mV$ and then $500\,mV$ peak to peak sinusoidal waveform at $100\,kHz$. In both cases, an input and output port have been used; the first one was configured as shown in figure \ref{f:input_port}, while the second was simply a DC type port. 

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/HD/porta_ingresso.png}
\caption{Input port configuration.} 
\label{f:input_port}
\end{figure}

Closing the loop by connecting the negative input with the output node, the simulation environment is the one represented in figure \ref{f:HD_schematico}.

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/HD/schematico.png}
\caption{HD simulation schematic.} 
\label{f:HD_schematico}
\end{figure}

\begin{itemize}
\item $400\,mV_{pp}$
In order to perform a power spectrum simulation, it is used the \textit{pss} simulation on ADE-L. The fundamental is set to $100\,kHz$ and the number of harmonics equal to 5. To plot the harmonics, it is used the tool \textit{Result/Main form}, deciding to plot the voltage peak in dB scale. The harmonics have a behavior as shown in figure \ref{f:armoniche_400mV}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{Images/HD/1st.png}
    \caption{$400\,mV_{pp}$  harmonics.} 
    \label{f:armoniche_400mV}
    \end{figure}
    
The power spectrum of the fundamental, second and third harmonics are reported in table \ref{t:400mV_powers}.
    
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
   $P_1$    & $P_2$    & $P_3$    \\ \hline
$-8\,dB$ & $-44.8\,dB$ & $-44\,dB$ \\ \hline
\end{tabular}
\end{center}
\caption{Power spectra with $400\,mV_{pp}.$}\label{t:400mV_powers}
\end{table}

Using the Harmonics Distortion definition:
\begin{equation}
\begin{split}
    HD_2&=P_2-P_1=-36.8\,dB\\
    HD_3&=P_3-P_1=-36\,dB
\end{split}
\end{equation}
    
These results are little worst than the paper ones but anyway they seems coherent and reasonable with this kind of circuit.
    
The Total Harmonic Distortion has been also evaluated using the available tool on Main Form window, finding:
    
    \begin{equation}
        THD=2.79\,\%
    \end{equation}
    
\item $500\,mV_{pp}$
Exactly the same simulation as before has been performed, but this time using a bigger amplitude waveform at the input. In this case, it can be seen how the linearity of the circuit is worst, which is given by the fact that generally an amplifier have to find a trade-off between output power and linearity. The obtained value are reported in table \ref{t:500mV_powers}.
    
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
   $P_1$    & $P_2$    & $P_3$    \\ \hline
$-6\,dB$ & $-34.5\,dB$ & $-35.3\,dB$ \\ \hline
\end{tabular}
\end{center}
\caption{Power spectra with $500\,mV_{pp}.$}\label{t:500mV_powers}
\end{table}

The HD values are:
\begin{equation}
\begin{split}
    HD_2&=P_2-P_1=-28.5\,dB\\
    HD_3&=P_3-P_1=-29.3\,dB
\end{split}
\end{equation}
    
Obviously, also the THD is worst, finding:
    
    \begin{equation}
        THD=5.6\,\%
    \end{equation}
    
This is a very huge value since a very good amplifier have to keep THD lowest than possible. For this reason, it is better to avoid to use this kind of amplifier with an amplitude of the input waveform bigger than the ones reported on these simulations. 
    
\end{itemize}