\documentclass[12pt]{article}
\usepackage[english]{babel}

\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{minted}
%\usepackage{pgfplots}
\usepackage{booktabs}%pacchetto per le tabelle
\graphicspath{ {Images/} }
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{upgreek}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{tabularx}
\usepackage{color,framed}
\usepackage{babel}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{caption}
\usepackage{amssymb}
\definecolor{shadecolor}{gray}{0.9}
\usepackage{hyperref}
%\usepackage[outdir=images/]{epstopdf}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{77,153,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{mypurple}{RGB}{170,0,204}
\setmarginsrb{3 cm}{1.5 cm}{3 cm}{1.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{mathtools}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{listings}
\usepackage{attachfile}
\lstloadlanguages{vhdl}
\usepackage[maxnames=5]{biblatex}
\usepackage{csquotes}
\addbibresource{biblo.bib}
\newcommand\parallelo{/\!/}

% Listing
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\newcommand{\cambiaFont}[2]{{\fontencoding{T1}\fontfamily{#1}%
\selectfont#2}}

\begin{document}

\input{Title_page.tex} % Ricordarsi di modificare data e laboratorio

\tableofcontents

\newpage
\input{Introduction}

\newpage
\input{theory}

\newpage
\input{P&P.tex}

\newpage
\input{Schematic}

\newpage
\input{Layout}

\newpage
\input{Possible improvements}

\newpage
\input{conclusions}

\newpage

\nocite{*} 
\printbibliography
\end{document}
