\section{Paper and pencil analysis}
Pen and paper analysis of the proposed circuit is necessary before implementation and simulation on Virtuoso environment. The analysis was focused on single stages and their behavior in DC, on the frequency response of the non-compensated circuit, and the input and output ranges of the circuit. Transistor sizing was not necessary since it was already made available in the paper. Regarding the compensation network, as seen before, the design formula was already provided in order to make directly their computation. 

\subsection{Single stages analysis}
The first stage, represented in figure \ref{f:first_stage}, is composed by a PMOS differential pair polarized by the current mirror M0-M01 and having the mirror M3-M4 as load in order to obtain a large gain. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Images/first_stage.png}
\caption{First stage.}\label{f:first_stage}
\end{figure}

This stage has a differential input and a single output. In order to polarize the differential pair in the right way, we must choose the aspect ratio of the transistor in such a way that: 

\begin{equation}
    \left(\frac{W}{L}\right)_{M0}=2\left(\frac{W}{L}\right)_{M01}
\end{equation}

\begin{equation}
    \left(\frac{W}{L}\right)_{M3}=\left(\frac{W}{L}\right)_{M4}
\end{equation}

In this way, ideally, on M0 flows two times Ibias which is equally divided between M1 and M2 if the differential pair is perfectly symmetric. Finally, the same current is mirrored by M3 and M4. This is also ensured by the feedback action.\\
With this kind of configuration, the main advantage with respect to the classical one is that we don't need a bias voltage for the M3-M4 load, but on the other side the issue is that only single output is possible. The choose of a PMOS pair allows to have a lower noise than NMOS pair, however the gain is reduced ($k_p < k_n$).\\
In theory, the differential pair works ideally if the structure is perfectly symmetric. Of course, this is not achievable in the reality because of the component mismatch. For this reason, the common mode is not perfectly rejected and not only the differential voltage is amplifier, causing a non infinite Common Mode Rejection Ratio of the stage. Also, the mismatch is cause of the offset voltage, which is the non-zero input voltage for which the output assume a null value.\\ Another parameter to take into account is the CMR, defined as the input voltage range for which all the transistors work in linearity and determines a shrinking specification on amplifier use; its limits, defined as CMR+ and CMR-, will be found later on.\\ 
By the analysis of the small signal model of the circuit, it can be found that:

\begin{equation}
    A_1=g_{m1,2}(r_{o4} \parallelo r_{o2})
\end{equation}

Note that the gain is non-inverting, as required for the proposed compensation network.\\
If a better gain is desired, a cascode differential pair with cascode load can be used. The considerations are identical with the previous case, but the gain can be doubled. However, it cannot be used in a low-voltage system as the one proposed since many devices must be maintained in saturation and the CMR is greatly limited.\\

Regarding the second stage, it is represented in figure \ref{f:second_stage}. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Images/second_stage.png}
\caption{Second stage.}\label{f:second_stage}
\end{figure}
In this case a simple common source cannot be used since it has an inverting gain and it is not suitable with the proposed compensation technique, in which only the third and last stage is inverting. For this reason, a mirror source is also used. How does the second stage behaves? When $v_{out1}$ grows, the same happens for $i_{d5}=i_{d6}$, which is mirrored by M6-M7 obtaining that also $i_{d7}$ grows. On the other side, $i_{d8}$ is constant because fixed by $V_{b2}$, which means that the output node of the second stage grows. For this reason, this is a non inverting stage.\\
What about its gain? Analyzing the circuit, comes out that:
\begin{equation}
    A_2=g_{m5}(r_{o7} \parallelo r_{o8})
\end{equation}

This is exactly the same gain of the common source but with a plus sign.\\
Finally, the third stage is a simple common source with active load, as reported in figure \ref{f:third_stage}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Images/Third_stage.png}
\caption{Third stage.}\label{f:third_stage}
\end{figure}

Easily, its gain is inverting and equal to:
\begin{equation}
    A_3=g_{m10}(r_{o9} \parallelo r_{o10})
\end{equation}

Putting them together, the total DC gain is equal to:
\begin{equation}
    A_{tot}=G_{m1}R_{o1}G_{m2}R_{o2}G_{m3}R_{o3}
\end{equation}
Where the previous parameters are reported in table \ref{t:gains}.
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
     & \textbf{1}                                             & \textbf{2}                                                & \textbf{3}                                              \\ \hline
$G_m$ & $g_{m1,2}$                                   & $g_{m5}$                                     & $g_{m10}$                                     \\ \hline
{$R_o$} & $r_{o4} \parallelo r_{o2}$ & $r_{o7} \parallelo r_{o8}$ & $r_{o9} \parallelo r_{o10}$ \\ \hline
\end{tabular}
\end{center}
\caption{Transconductances and output resistances.}\label{t:gains}
\end{table}

\subsection{Frequency response of non-compensated circuit}
Looking again at the single stages, the non-compensated circuit exhibits three poles as represented in table \ref{t:poles}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
   & 1    & 2    & 3    \\ \hline
$\omega_p$ & $\frac{1}{R_{o1}C_{o1}}$ & $\frac{1}{R_{o2}C_{o2}}$ & $\frac{1}{R_{o3}C_{o3}}$ \\ \hline
\end{tabular}
\end{center}
\caption{Poles.}\label{t:poles}
\end{table}

The output resistances are the ones founded before, in the theoretical gain evaluation. What about the output capacitance? Looking at \ref{f:Co1}, it is possible to find the theoretic expression of $C_{o1}$.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Images/Co1.png}
\caption{$C_{o1}$ evaluation.}\label{f:Co1}
\end{figure}

Cannot apply Miller at all the second stage since it is not an inverting stage. However, I can use it for M5-M6, finding that:
\begin{equation}
    C_{o1}=C_{gs5}+C_{gd5}\left[1+g_{m5}\left(\frac{1}{g_{m6}}\parallelo r_{o5}\right)\right]
\end{equation}

Instead, for the output of the second stage it can be easily applied Miller at the common source M9-M10, finding that:

\begin{equation}
    C_{o2}=C_{gs10}+C_{gd10}\left(1+A_3\right)
\end{equation}

And, of course, therefore as the output of the third stage is the output of the OTA and this one is designed to drive a large capacitive load, we can say that:

\begin{equation}
    C_{o3} \approx C_L
\end{equation}

Also, using Miller it can be found that RHP zeros are presents and located at high frequency and they can sometimes be cause of instability. Moreover, having three poles related to three high impedance node bring to a probably instability situation, according to what was said during the stability section. In order to solve this issue, compensation is applied. If it behaves as explained before, double pole-zero cancellation, the system behaves as a first order system and exhibits only one dominant pole at very low frequency. The expected results should be something with a phase margin of around 90 degrees. 

\subsection{Aspect ratios}
Regarding the transistor dimensions, they were already provided by the paper as reported in table \ref{t:WL}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline Transistor & Aspect ratio \\
\hline M0 & $2 \times (40 / 1)$ \\
\hline M01 & $40 / 1$ \\
\hline M1, M2 & $4 \times(40 / 1)$ \\
\hline M3, M4 & $40 / 0.7$ \\
\hline M5 & $2 \times (40 / 0.7)$ \\
\hline M6, M7 & $50 / 0.7$ \\
\hline M8 & $40 / 1$ \\
\hline M9 & $4 \times (40 / 0.7)$ \\
\hline M10 & $8 \times(40 / 0.7)$ \\
\hline
\end{tabular}
\end{center}
\caption{Paper aspect ratios.}\label{t:WL}
\end{table}

Unfortunately, the paper doesn't report precisely the specification values taken into consideration to decide the size of the transistors. Typically, the design chooses are related to DC gain, GBW, CMR, Slew Rate, and so on. For example, as it will be seen later, the compensation network will be designed starting from a desired GBW product.\\
For the $W/L$ ratio, in order to obtain a large DC gain, we should consider that the transconductance is given by:   

\begin{equation}
    g_m=2\beta_n\left(\frac{W}{L}\right)v_{od}=\frac{I_D}{\beta_nv_{od}^2}
\end{equation}

This is the reason for which, for example, M1, M2 and M10 are very wide transistors, since they are related to the stage transconductances as shown on table \ref{t:gains}.

Now, since the technology used in the paper is a $0.35\mu m$ CMOS while the available on our version of Virtuoso is the $0.6 \, \mu m$ CMOS, a re-scaling of the dimensions is necessary. To do this, this project is done considering the length at least equal to the double of the minimum length, in order to avoid short channel effects. 

In fact, since this circuit must provide an high gain, small channel devices are not useful because in this case the output resistance decrease. Instead, they are used when we have constrain on physical dimensions and frequency operation range. Anyway, on paper, the length of the shortest transistors is $0.7 \, \mu m=2 \cdot 0.35 \, \mu m$. 
For this reason, we considered the smallest length of $1.2 \, \mu m=2\cdot0.6 \, \mu m$.
Based on this constrain, for first we associated $0.7\mu m$ with $1.2\, \mu m$. Making a proportion, the $1\mu m$ length has been associated to:

\begin{equation}
        0.7 : 1.2 = 1 : x \Longrightarrow x = 1.714
\end{equation}

Since on our version of Virtuoso every dimension has to be a multiple of $0.15\mu m$, a length of $1.65\mu m$ has been considered. In this way, fixing all the transistor lengths, to maintain true the ratios on table \ref{t:WL}, the aspect ratio of our project are the ones reported in table \ref{t:WL_project}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline Transistor & Aspect ratio \\
\hline M0 & $2 \times (66 / 1.65)$ \\
\hline M01 & $66 / 1.65$ \\
\hline M1, M2 & $4 \times(66 / 1.65)$ \\
\hline M3, M4 & $68.55 / 1.2$ \\
\hline M5 & $2 \times (68.55 / 1.2)$ \\
\hline M6, M7 & $85.65 / 1.2$ \\
\hline M8 & $66 / 1.65$ \\
\hline M9 & $4 \times (68.55 / 1.2)$ \\
\hline M10 & $8 \times(68.55 / 1.2)$ \\
\hline
\end{tabular}
\end{center}
\caption{Project aspect ratios.}\label{t:WL_project}
\end{table}

\newpage
\subsection{Input and output range}
In this section the Common Mode Range or CMR and Output Range or OR are going to be analysed. The goal is to understand which are the maximum and minimum available values for the input bias voltage and the output voltage swing upper and lower limits. First of all, the CMR is going to be analysed:

\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\includegraphics[scale=0.65]{Images/CMR_analysis.png}
\captionsetup{singlelinecheck = false, format= hang, justification=raggedright, font=footnotesize, labelsep=space}
\caption{\label{fig:cmr_potential} CMR potential analysis}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.6\textwidth}
By considering the highlighted potentials in the figure on left, it's possible to evaluate which the CMR is.
In fact by doing some KVL node equations:
\begin{equation}
    \begin{cases}
           V_{CM} + V_{SG,M1} -V_{GS,M3} -(-V_{SS}) \geq V_{OD,M1}  \\
          V_{DD}-(V_{SG,M1} - V_{CM}) \geq V_{OD,M0}
    \end{cases}
\end{equation}
\end{minipage}
\\ \\
After some algebraic steps, the found lower and upper limits are showed below:

\begin{equation} 
    \begin{cases}
        V_{CM}\geq V_{THN} - \abs{V_{THP}} + \sqrt{\frac{I_{BIAS}}{2 \cdot \beta_{N} \cdot \frac{W}{L}|_3}} -V_{SS}\\
        V_{CM} \leq V_{DD} - \sqrt{\frac{2 \cdot I_{BIAS}}{\beta_{P} \cdot \frac{W}{L}|_1}} - \abs{V_{THP}}
    \end{cases}
\end{equation}

Where: \textit{W} is the channel width, \textit{L} is the channel length, $V_{THN,P}$ are the threshold voltages.\\
\\
%Example:\\
\\
\begin{minipage}{0.5\textwidth}
$V_{THN}= 0.7V$\\
$V_{THP} = 0.8V$\\
$V_{SS} = 1.5V$\\
$I_{BIAS} = 10 \mu A$\\
$\beta _{N} = 50 \mu A /V^2 $\\
$\beta _{P} = 26 \mu A /V^2 $\\
$\frac{W}{L}|_1 = 160$\\
$\frac{W}{L}|_3 = 57.125$\\
\end{minipage} \hfill
\begin{minipage}{0.6\textwidth}
Results:\\
    $ V_{CM} \geq -1.558V $\\
    $ V_{CM} \leq 0.63V $\\
\end{minipage}
Now the Output Range OR is going to be analysed, in order to do that it is necessary to look at the third stage potential, as in the image below:

\begin{minipage}{0.5\textwidth}

    \begin{figure}[H]
        \captionsetup{singlelinecheck = false, format= hang, justification=raggedright, font=footnotesize, labelsep=space}
        \includegraphics[scale=0.65]{Images/Third_stage_potential.png}
        \caption{\label{fig:cmr_potential} Third stage KVL}
    \end{figure}

\end{minipage} \hfill
\begin{minipage}{0.6\textwidth}
        The upper and lower limits are represented by the following two equations:
        \\
        \\
       $ V_{max}^{out} \leq V_{DD} - V_{OD,M9} $\\
       $ V_{min}^{out} \geq -V_{SS} + V_{OD,M10} $\\
       \\
       Example:\\
       \\
    $\abs{V_{DD,SS}} = 1.5 V$\\
    $\abs{V_{OD9,10}} = 150 mV$\\
\\
    Then:\\  
    $V_{out} \in [-1.35V ; 1.35V]$
\end{minipage}
\\

These limits were evaluated in order to ensure that the output stage will have its transistors in saturation region. However, that range doesn't ensure that the other stages transistors will remain saturated.

