\section{Possible improvements}
Until now voltage and current generator has been supposed to be ideal and external to the chip. In this section, a more realistic case is exploited and two possible implementations are proposed in order to integrate them within the circuit. The techniques to obtain voltage and current references are countless and it was decided to use two solutions which are considered suitable in terms of reliability and area consumption. 

\subsection{Voltage reference}
The voltage reference can be designed starting from the ideal current generator with the configuration represented in figure \ref{f:Vbias_circuit}. 

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/Vbias_scheme.png}
\caption{Vbias implementation.}\label{f:Vbias_circuit}
\end{figure}

Basically, the $I_{bias}$ current is mirrored and delivered to $M_0$, which have to be designed in order to impose the desired $V_{gs}$, which is almost equal to the $V_{bias}$ since it is on diode configuration. To this this analytically, let's consider that the drain current of $M_0$ is basically equal to the bias current under the hypotheses of perfect mirroring. This current can be expressed as:
\begin{equation}
    I_D=\frac{1}{2}\beta_n\left(\frac{W}{L}\right)_{M0}\left(V_{GS}-V_{TH}\right)^2
\end{equation}

Reversing the previous expression, the aspect ratio of $M_0$ can be found. 

However, the previous expression has a strong dependence on the transistor technology parameters. For this reason, a simulation approach has been used. In order to design the M0 transistor aspect ratio, a DC sweep of W has been performed keeping constant the length at $1.65\,\mu m$ and looking at the $V_{bias}$ value, founding the width for which the desired value is obtained. The simulated sweep is reported in figure \ref{f:Vbias_width_sweep}.

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/Vbias_sweep.png}
\caption{Vbias width sweep.}\label{f:Vbias_width_sweep}
\end{figure}

In this way:
\begin{equation}
  \left(\frac{W}{L}\right)_{M0}=\frac{83.85}{1.65}
\end{equation} 

Just for confirmation, the previous result on aspect ratio has been used and a \textit{DC voltage node} simulation has been performed, obtaining exactly the desired value.

\newpage
\subsection{Current reference - Beta multiplier}
Also the bias current has been supposed to be external and ideal. If an internal reference current circuit is required, on literature a several number of solution are available. One of the most used is the beta multiplier circuit, which allows to provides a desired reference current using the mirroring principle and making the opportune transistor dimensions. In order to provides a very stable reference current, in this section it is presented its cascoded version. This solution, of course, is not suitable with very low voltage circuits since all transistors have to stay in saturation. The cascoded beta multiplier circuit implemented on Virtuoso has been reported in figure \ref{f:beta_multiplier}. 

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/beta_mult_scheme.png}
\caption{Beta multiplier.}\label{f:beta_multiplier}
\end{figure}

The beta multiplier has been designed in order to provide a reference current of $10\,\mu A$. The main design formula for this kind of circuit is:

\begin{equation}
    I_{ref}=\frac{2}{R^2\beta_1}\left(1-\frac{1}{\sqrt{k}}\right)
\end{equation}

Where k has been set equal to $2$ and the resistance R equal to $2\,k\Omega$. Inverting this equation, the aspect ratio of $M_1$ can be found:

\begin{equation}
    \left(\frac{W}{L}\right)_{M1}=\frac{2}{R^2k_nI_{ref}}\left(1-\frac{1}{\sqrt{k}}\right)=37\,\mu m
\end{equation}

Since $\beta_2=k\beta_1$, the aspect ratio of M2 is:

\begin{equation}
    \left(\frac{W}{L}\right)_{M2}=k\left(\frac{W}{L}\right)_{M1}=74\,\mu m
\end{equation}

Now, regarding the others NMOS, $M_3$ and $M_4$ are designed in order to have the same overdrive voltage of $M_1$.

\begin{equation}
   \left(\frac{W}{L}\right)_{Mn}=37\,\mu m
\end{equation}

At the same way, to achieve a 1:1 mirroring, the PMOS are designed with the same turn ratio. Under the assumption that all the overdrives are almost equal, it is found that for the PMOS:

\begin{equation}
    \left(\frac{W}{L}\right)_{Mp}=\frac{k_n}{k_p} \left(\frac{W}{L}\right)_{Mn}\,\mu m
\end{equation}

It is important to underline that in all these computations the body effect has been neglected.\\
Now, the transistor length has been fixed to:

\begin{equation}
    \begin{split}
        L_n&=1.65\,\mu m\\
        L_p&=1.2\,\mu m
    \end{split}
\end{equation}

Finding these transistor widths:

\begin{equation}
    \begin{split}
        W_2&=122\,\mu m\\
        W_n&=61\,\mu m\\
        W_p&=143\,\mu m
    \end{split}
\end{equation}

At this point, a DC sweep of $W_2$ has been performed in order to find the exact value for which the reference current is $10\,\mu A$, finding $W_2=100\,\mu m$.\\
Finally, a DC sweep of supply voltage has been performed (figure \ref{f:Iref_vs_Vdd}), looking at the behaviour of the reference voltage and observing how its value is almost constant.

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/Iref_vs_VDD.png}
\caption{$I_{ref}$ vs $V_{DD}$.}\label{f:Iref_vs_Vdd}
\end{figure}

One fundamental constrain is that this kind of circuit must be used with a start-up circuit, which ensure the working on the desired equilibrium point.


\newpage
