\section{Schematic}
After the preliminary and theoretical analysis, now it's time to start with Virtuoso implementation. The design has been divided in two steps: the first regarding only the schematic and using the already available CMOS library while the second one with the complete layout realization. On this section, the simple schematic design and simulation is reported.\\
For the schematic design, the aspect ratios on table \ref{t:WL_project} have been used. Virtuoso environment allows to use the multiplier, which automatically takes "n" times the defined width of the transistor.\\
For first, the non-compensated schematic has been realized using the \textit{ami06} NMOS and PMOS models already present. The transistor has been imported from the \textit{AnalogParts} library. The schematic view is reported on figure \ref{f:OTA_schematic}. 

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/Schematico_OTA.PNG}
\caption{Three stage OTA schematic.}\label{f:OTA_schematic}
\end{figure}

Since the paper doesn't specify nothing about the voltage and current biasing, it is supposed to have them externally with ideal sources on the simulation cellview using additional pins. Anyway, some possible internal implementation will be presented later on.\\
The compensation network has been designed using the design formula reported in the theory section. To do this, a DC simulation has been performed, using the \textit{DC operating point} tool. Looking at the single stages, the transconductances reported in table \ref{t:virtuoso_gm} have been found.\\

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline $g_{m1}$ & $117.4\,\mu A/V$ \\
\hline $g_{m2}$ & $251.7\,\mu A/V$ \\
\hline $g_{m3}$ & $21.8 mA/V$ \\
\hline $g_{mf}$ & $7.8 mA/V$ \\
\hline
\end{tabular}
\end{center}
\caption{Simulated transconductances.}\label{t:virtuoso_gm}
\end{table}

With the Matlab auxiliary and using the simulated transconductances, the component valus of compensation network have been found as shown on table \ref{t:comp_network}. To do this, a starting goal has been fixed for the project regarding the Gain-Bandwidth Product:
\begin{equation}
    F_{GBW}=1.5\,\rm{MHz}
\end{equation}
In fact, it is used on $C_{c1}$ evaluation remembering that:
\begin{equation}
    C_{c1}=\frac{g_{m1}}{2\pi\omega_{GBW}}
\end{equation}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline $C_{c1}$ & $12.46\,pF$ \\
\hline $C_{c2}$ & $145.5\,fF$ \\
\hline $R_{c1}$ & $45.8\,\Omega$ \\
\hline $R_{c2}$ & $156.2\,k\Omega$ \\
\hline
\end{tabular}
\end{center}
\caption{Compensation network design.}\label{t:comp_network}
\end{table}

Also, two other parameters were found. The damping factor depends both on transconductances and compensation network values and it is given by:

\begin{equation}
    \xi=\frac{1}{2}\left(\frac{C_{L}}{C_{C 2}}+\frac{g_{m 3}}{g_{m 2}}-1\right)\left[\frac{C_{L}}{C_{C 2}}\left(\frac{g_{m 3}}{g_{m 2}}-1\right)\right]^{-\frac{1}{2}}=3.2467
\end{equation}

Since the value on paper is 2.1, this result is coherent.\\
On the other side, in order to ensure a phase margin of at least 90 degree, the following constrain has to be imposed:

\begin{equation}
    C_{C 2} \gg \frac{g_{m 1} g_{m 2}}{\left(g_{m 3}-g_{m 2}\right)^{2}} C_{o 2}
\end{equation}

The value of $C_{o2}$ has been found with:

\begin{equation}
    C_{o2}=C_{gs10}\parallelo C_{ds8}
\end{equation}

Where these values has been found by the \textit{DC operating point} analysis on the transistors. This verification has been done performing the difference between the first and the second member of the relation, founding that it is ensured because:

\begin{equation}
    C_{C 2} - \frac{g_{m 1} g_{m 2}}{\left(g_{m 3}-g_{m 2}\right)^{2}} C_{o 2} = 1.97\times10^{3}
\end{equation}

Making a comparison with the paper values, it is evident as in this work one capacitor is strongly greater than the other one: this is due to the such higher transconductance of the final stage, which cause also a much higher total bias current. At the same way, a big $R_{c2}$ is present. For this reason, it will be implemented on layout with a series of multiple smaller resistance. This is the reason for which on figure \ref{f:OTA_schematic} the $R_{c2}$ is represented by a self-made symbol.\\


\subsection{Simulations} \label{schematic_sim}
The schematic is analyzed to understand the behaviour under different conditions, to analyze the performance parameters, and therefore compare it with the ones described in the paper.


\subsubsection*{DC Sweep}
    At first it is performed a DC sweep analysis in order to understand the correct working point for the $V_{b2}$ and $V_{inp}$ generators. \\
    The two input generators are imposed to be equal, $V_{inp}=V_{inm}$, so the two pins are connected together, and at last proceed with the simulation.
    
    Launch/ADE-L/Setup/Model Libraries useful to choose the correct models \textit{ami06N.m} and \textit{ami06P.m}. Therefore, choose Analysis/DC/Component parameter and select at first $V_{b2}$ generator to sweep, with start-stop of $-1.6V$ and $+1.6V$, step size of $500 \, \mu$ and linear sweep type. At last select the output $V_{out}$ and from the behaviour in figure \ref{fig:DC_sweep_vb2}, the optimum bias point found is $V_{b2}=-748 \, mV$.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/DC_sweep_vb2.png}
    \caption{DC sweep of $V_{b2}$} 
    \label{fig:DC_sweep_vb2}
    \end{figure}

    The sweep simulation is also repeated to obtain a $V_{inp}=525 \, mV$, in figure \ref{fig:DC_sweep_vinp}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/DC_sweep_Vinp.png}
    \caption{DC sweep of $V_{inp}$} 
    \label{fig:DC_sweep_vinp}
    \end{figure}

\subsubsection*{Input Offset Voltage}
    To perform this simulation,  set $V_{out}=V_{inm}$ (closed loop configuration) and $V_{inp}$ with DC Voltage$=0$ and also AC Magnitude$=0$. Launch the simulation in order to obtain the operating point, so when it is finished choose Results/Print/DC Node Voltage and select $V_{out}$. Therefore, the input offset voltage is equal to $-277 \, \mu V$, that it is generally a very small value for an OTA offset. For example, on paper results an offset of $2.3\,mV$ is reported.
    
\subsubsection*{AC Open Loop} 
    Simulation in open loop is done to obtain gain and phase. Therefore, Choose Analysis/AC, sweep variable is the frequency, with a range from $1 \, Hz$ to $5 \, MHz$, sweep type Logarithmic within $20$ points per decade. Thus, proceed Results/Direct plot/AC Gain and Phase of $V_{out}$ vs $V_{inp}$, in figure \ref{fig:AC_open}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/AC_open_loop.png}
    \caption{AC Gain and Phase in Open Loop} 
    \label{fig:AC_open}
    \end{figure}
    
    Notice that the DC open loop gain is $107.7 \, db$, while the first pole has $f=7.35 \, Hz$ corresponding at gain $104.7 \, dB$. At last the transition frequency, the frequency when the gain equal to $0 \, dB$, $f_T= 1.499 \, MHz$ at the phase $-92.6 \si{\degree}$. In this situation is possible to understand that the phase margin, $PM= (180-92.6) \si{\degree} = 87.4 \si{\degree}$, very large value so the system is in stability.\\
    The compensation works correctly, in fact 2 poles are 
    canceled by two zeros, so is possible to notice first order behaviour of the system.
    
    %da vedere se corretto
    The DC gain obtained is a little less respect the one obtained in the paper, $113 \, dB$, maybe due to the fact of specific technology for the implementation in exam.
    
    While the PM obtained is greater respect the one computed in the paper, that it is $PM_{paper}= 75 \si{\degree}$.
    
\subsubsection*{Closed Loop}
    In order to obtain the GBW is used the closed loop configuration, and there are repeated the same simulations steps done before in open loop.
    On the other hand, the cut frequency, $f_{T}(-3 dB)=1.65 \, MHz$ with a phase=$49 \si{\degree}$,in figure \ref{fig:GBW}.
    %$PM=(180-49)\si{\degree}= 131 \si{\degree}$ in figure \ref{fig:GBW}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/GBW.png}
    \caption{GBW} 
    \label{fig:GBW}
    \end{figure}
    
    The GBW obtained is greater respect the one computed in the paper, that it is $GBW_{paper}= 1.4 \, MHz$.
    
\subsubsection*{Step Response}
    The step is now applied on the input $V_{inp}$, with a $V_{pulse}$ generator, setting the input voltage step to $-200 \, mV$ and $200 \, mV$, rise time and fall time equal to $500 \,ns$, pulse width$=2.5 \, \mu s$ and delay$=6 \, \mu s$, in figure \ref{s:SR_scheme}. Launch ADE-L, chose a tran simulation with a stop time$=100 \, \mu s$ and select $V_{out}$. It is possible to notice that in this situation the system is unstable, due to the fast rise and fall time.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=5cm]{Images/scheme/SR_scheme.png}
    \caption{SR scheme} 
    \label{s:SR_scheme}
    \end{figure}
    
    Therefore, to have a stable system rise and fall time were increased up to $700 \, ns$ and the simulation is also repeated in order to obtain the correct performance parameters.
    
    Computing the value in the linear region is possible to obtain the rise time, in the $10 \% - 90 \%$ of the transient response, so $t_{r}= 578.4 \, ns$, in figure \ref{fig:rise}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/rise_time.png}
    \caption{Rise Time $t_{r}$} 
    \label{fig:rise}
    \end{figure}
    
    The settling time is the time required for the response curve to reach and stay within a range of certain percentage, $1 \%$ of the final value. In figure \ref{fig:sett_time_pos}, is possible to highlight that is equal to $931.1 \, ns$.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/sett_time_pos.png}
    \caption{Positive Settling Time} 
    \label{fig:sett_time_pos}
    \end{figure}
    
    At last the slew rate, defined as the rate of change of the voltage per unit time, is computed, $SR_{+}= 0.56 \, V/ \mu s$, in figure \ref{fig:SR+}.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/SR+.png}
    \caption{Positive Slew Rate} 
    \label{fig:SR+}
    \end{figure}
    
    All these parameters are also computed for the falling edges, as fall time $t_{f}= 569.2 \, ns$, figure \ref{fig:fall}, negative settling time $905.54 \, ns$ in figure \ref{fig:sett_time_neg}, and negative slew rate  $SR_{-}= 0.57 \, V/ \mu s$ in figure \ref{fig:SR-}. 
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/fall_time.png}
    \caption{Fall Time $t_{f}$} 
    \label{fig:fall}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/sett_time_neg.png}
    \caption{Negative Settling Time} 
    \label{fig:sett_time_neg}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/SR-.png}
    \caption{Negative Slew Rate} 
    \label{fig:SR-}
    \end{figure}
    
    The positive and negative settling time obtained result higher than the paper ones, because now have bad system performance to reach the $1 \%$ of final value.\\
    Also for the Slew Rate, both positive and negative, the performance became worse, in fact now have a very deep reduction of about 4 times.
    
\subsubsection*{Common Mode Rejection Ratio}
    The CMRR expresses the ability of a differential amplifier to not amplify the common mode signal respect to the differential mode signals.
    
    \begin{equation}
    CMRR= \frac{A_{d}}{A_{c}}= A_{d, dB} - A_{c, dB}
    \end{equation}
    
    The differential gain was also computed before with previous simulations, figure \ref{s:Ad_scheme}, and it is $A_{d}=107.7 \, dB$. Therefore, it is possible now to compute the common gain $A_{c}$, open the loop and consider for both the input generator an AC magnitude$=1 \, V$, figure \ref{s:Ac_scheme}. 
    
\begin{figure}[h!]
 \begin{minipage}[b]{7cm}
   \centering
   \includegraphics[width=5cm]{Images/scheme/Ad_scheme.png}
    \caption{Scheme to determine $A_{d}$} 
    \label{s:Ad_scheme}
 \end{minipage}
 \ \hspace{2mm} \hspace{3mm} \
 \begin{minipage}[b]{7cm}
  \centering
    \includegraphics[width=5cm]{Images/scheme/Ac_scheme.png}
    \caption{Scheme to determine $A_{c}$} 
    \label{s:Ac_scheme}
 \end{minipage}
\end{figure}
    
    Repeat the AC simulation, with range from $1 \, Hz$ to $5 \, MHz$, sweep type Logarithmic within $20$ points per decade. Thus, proceed Results/Direct plot/AC Gain and Phase of $V_{out}$ vs $V_{inp}$ to obtain $A_{c}=59.35 \, dB$.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{screen_sim/Ac.png}
    \caption{Common Mode Gain} 
    \label{fig:Ac}
    \end{figure}
    
    The CMRR became: 
    \begin{equation}
    CMRR= A_{d, dB} - A_{c, dB}= 107.7 dB - 59.35 dB = 48.35 dB
    \end{equation}
    
    The simulated one is lower respect the CMRR computed in the paper, probable due to the different technology used and other performance parameters.
    
\subsubsection*{Common Mode Range}
The CMR is the range of values of input voltage for which it is guaranteed that all transistors remains in saturation.\\
In closed loop configuration, figure \ref{s:CMR_scheme}, it is performed a DC sweep simulation of $V_{inp}$, in order to compute both the $CMR^{-}$, the lower limit of the range, and $CMR^{+}$, upper limit to guarantee that the transistors are in saturation range. In figure \ref{fig:CMR} is possible to see in evidence both these two values.

\begin{figure}[h!]
\centering
\includegraphics[width=5cm]{Images/scheme/CMR_scheme.png}
\caption{CMR scheme} 
\label{s:CMR_scheme}
\end{figure}
    
\begin{equation}
CMR= CMR^{+}-CMR^{-}= 1.214 V - (-1.467) V= 2.68 V
\end{equation}
    
\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{screen_sim/CMR.png}
\caption{Common Mode Range} 
\label{fig:CMR}
\end{figure}
    
\subsubsection*{Power Supply Rejection Ratio}
The PSRR describe the capability of an electronic circuit to suppress any power supply variations to its output signal. It is defined as the ratio of the change in supply voltage to the equivalent output voltage it produces. \\
It is possible to analyze this parameter in open loop, imposing AC Magnitude$=1 V$ on the positive power supply, figure \ref{s:PSRR+_scheme}.
    
\begin{equation}
PSRR_{+}= \frac{A_{d}}{\frac{dV_{o}}{dV_{DD}}}
\end{equation}

The AC simulation is done with always define the same parameters and so it is possible to compute the value of $\frac{dV_{o}}{dV_{DD}}$, like it is possible to see in figure \ref{fig:PSRR+}.\\

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{screen_sim/PSRR+.png}
\caption{Positive Power Supply Rejection Ratio} 
\label{fig:PSRR+}
\end{figure}

Due to the fact that the differential gain is computed previously, so it is possible to have:

\begin{equation}
PSRR_{+}= \frac{A_{d}}{\frac{dV_{o}}{dV_{DD}}}=107.7 dB - 59.6 dB = 48.1 \, dB
\end{equation}

On the other hand is defined $PSRR_{-}$ always in an open loop configuration, figure \ref{s:PSSR-_scheme}, but imposing AC Magnitude$=1 V$ on the negative power supply.
    
\begin{equation}
PSRR_{-}= \frac{A_{d}}{\frac{dV_{o}}{d(-V_{SS})}}
\end{equation}
    
The AC simulation is done to compute the value of $\frac{dV_{o}}{d(-V_{SS})}$, like it is possible to see in figure \ref{fig:PSRR-}.\\

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{screen_sim/PSRR-.png}
\caption{Negative Power Supply Rejection Ratio} 
\label{fig:PSRR-}
\end{figure}

\begin{equation}
PSRR_{-}= \frac{A_{d}}{\frac{dV_{o}}{d(-V_{SS})}}=107.7 dB - 67.3 dB = 40.4 \, dB
\end{equation}
    
\begin{figure}[h!]
 \begin{minipage}[b]{7cm}
   \centering
   \includegraphics[width=3cm]{Images/scheme/PSSR+_scheme.png}
    \caption{$PSRR_{+}$} 
    \label{s:PSRR+_scheme}
 \end{minipage}
 \ \hspace{2mm} \hspace{3mm} \
 \begin{minipage}[b]{7cm}
  \centering
    \includegraphics[width=3cm]{Images/scheme/PSSR-_scheme.png}
    \caption{$PSRR_{-}$} 
    \label{s:PSSR-_scheme}
 \end{minipage}
\end{figure}