\section{Theory}
On this section has been quickly reported and explained the main topics which stands at the basis of the project. 
\subsection{Why three stage OTAs?}
In all its applications, an operational transconductance amplifier (OTA) is an amplifier with a differential input power that produces a proportional output power and for this reason, it behaves as an ideal voltage-controlled current source (as represented in figure \ref{f:gen_multi}). As the classical operational amplifier, it has a high impedance differential input stage, and that it is usually used with negative feedback to control the frequency response and ensure its stability.\\
One of the most important parameters for a feedback amplifier is its DC open loop gain, which should be high enough to minimize the closed loop gain error. From this constrain born the necessity of building an amplifier with three stages. Due to the decrease in supply voltages, cascode topologies are not suitable for IC applications demanding both high gain and swing. Presently, amplifiers exhibiting DC gains over 100 dB can profitably be implemented with a cascade of three simple stages.\\
Generally, the first stage, in addition to providing
a gain, usually must also provide a high
common mode rejection. The intermediate stages in a cascade of stages amplifiers must provide most of the gain in voltage.
In addition to this, the intermediate stages sometimes perform other functions, such as the conversion of the signal from differential mode to single-ended and the dc level translation of the signal to allow the output signal to assume both positive and negative values.
Finally, the main task of the last stage (or output stage) is to supply the current required by the load efficiently. A configuration that lends itself well to this function is, for example, the source follower.\\
Therefore, multistage amplifiers and their frequency compensation have become increasingly important in modern technology. However, in designing a multistage opamp with multiple feedback loops, special care must be taken to ensure stability. For this reason, a lot of different compensation technique has been proposed during the year, allowing to get a stable three-stage amplifier.

\begin{figure}[b!]
\centering
\includegraphics{Images/generic_multistage.PNG}
\caption{Generic n-stage small signal model.}\label{f:gen_multi}
\end{figure}

\subsection{Stability}
In a feedback amplifier, the closed loop gain is generally a function of frequency and defined as:
\begin{equation}
    A(jw)=\frac{a(jw)}{1+\beta(jw)a(jw)}
\end{equation}
Since the loop gain is a complex number it can be also written as:
\begin{equation}
    T(jw)=|\beta(jw)a(jw)|e^{j\Phi(w)}
\end{equation}

The loop gain and the open and closed loop gains are represented in figure \ref{f:gains}.

\begin{figure}[h!]
\centering
\includegraphics{Images/gains.PNG}
\caption{Feedback amplifier gains.}\label{f:gains}
\end{figure}

How the loop gain varies with the frequency determines the
stability or instability of the feedback amplifier. To understand this fact, consider the frequency at which the phase angle $\phi(\omega)$ becomes 180°. At this frequency ($\omega_{180}$), the loop gain will be a number real with a negative sign, so at this frequency the feedback will become positive.\\
On the other hand, if at the frequency $\omega_{180}$ the magnitude of the loop gain is equal to unity, it follows that $A(j\omega)$ becomes infinite. This means that the amplifier will have a non-zero output even for a null input; what is called an oscillator by definition has been created. Here the purpose is exactly the opposite, therefore we must avoid the so-called Barkhausen oscillation condition which, as we said, occurs for modulus equal to:

\begin{equation}
    |\beta(j\omega_{osc})a(j\omega_{osc})|=1
\end{equation}

Instead for the phase:

\begin{equation}
    \angle{\beta(j\omega_{osc})a(j\omega_{osc})}=(2n+1)\pi
\end{equation}

In the complex plan this is equivalent to saying that we must avoid the point $(\sigma,\omega)=(-1,0)$, which is the critical point for stability. The distance from the critical point is expressed through the phase margin and the gain margin. These parameters are represented by the Bode diagrams in figure \ref{f:gm_pm}.

\begin{figure}[h!]
\centering
\includegraphics{Images/gm_pm.PNG}
\caption{Gain and phase margins.} \label{f:gm_pm}
\end{figure}

To evaluate the value of the phase margin, we look for the crossing pulsation and see if at this frequency value we have the phase angle greater or less than $-180 \si{\degree}$; in the first case the amplifier is stable, in the second case it is unstable. The phase margin is evaluated as:

\begin{equation}
    \rm{PM}=180+\angle{T(j\omega_T)}
\end{equation}

Mathematically, the amplifier is stable if $PM>0$. However, in feedback amplifiers it is desirable to have phase margin above $60 \si{\degree}$ but not too much high, as a compromise between the stability of the loop and the settling time in the transient response. Typically the minimum acceptable phase margin is $45 \si{\degree}$. To have a phase margin of $45 \si{\degree}$ it must happen that only one pole (the dominant one) is to the left of the crossing pulsation, while the second coincides with it. By moving the second pole to the left the phase margin decreases, by moving the second pole to the right the phase margin increases. Therefore all the poles, apart from the dominant one, must be to the right of the crossing pulsation and the distance between it and the second pole defines the value of the phase margin.\\
If the circuit in question does not meet the requirements on the phase margin it is necessary to use techniques to increase it, called compensation techniques.

\subsection{Compensation}
Currently, amplifiers exhibiting a dc gain in excess of 100 dB can be profitably implemented by cascading several simple transconductance gain stages. 
However, the design of such amplifiers is a challenging task since the increased number of high impedance nodes (and, in turn, of low-frequency poles) may result in instability. When threestages are used to implement the operational transconductance amplifier (OTA) and the last stage is the only inverting one, the nested Miller compensation, NMC, topology can be used. 
This technique employs two compensation capacitors that exploit the Miller effect to split low-frequency poles and achieve the desired phase margin and transient response.
However, this solution results in bandwidth reduction and high
power consumption, especially in CMOS technology.\\
In recent years, many compensation techniques improving
the basic NMC topology have been proposed, in figure. The most
efficient of these exploits additional transconductance stages to implement active compensation networks.
In this manner, optimized bandwidth is achieved at the expense of increased circuit complexity and dissipation.\\
In this report, a simple compensation strategy, which uses passive components only, is exploited to design a three-stage OTA suitable for driving high capacitive loads and the scheme is represented in figure \ref{f:comp_tec}. 

\begin{figure}[h!]
\centering
\includegraphics[scale=1.2]{Images/NMC.png}
\caption{Classic Nested Miller Compensation.}\label{f:NMC}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics{Images/comp_tec.PNG}
\caption{The adopted compensation technique.}\label{f:comp_tec}
\end{figure}

Basically, this compensation technique is obtained starting from the classic Nested Miller Compensation, figure \ref{f:NMC}, and inserting two resistor to compensate the RHP zeros and the feedforward feature using $g_{mf}$ in the opportune positions. In this way, by choosing smartly their value, a double  pole-zero compensation is achieved and the system behaves a simple first-order. This means that the phase margin is almost equal to 90° if the parasitic pole is much higher than the gain-bandwidth product. The mathematical meaning of what has been said so far will be done during the analysis of the complete three-stage circuit.

\subsection{The proposed three-stage OTA}
The OTA circuit and its compensation network are represented in figure \ref{f:3_stages}:

\begin{figure}[h!]
\centering
\includegraphics{Images/3_stages.PNG}
\caption{The implemented OTA}\label{f:3_stages}
\end{figure}

Assuming the approximation that each stage has a gain of $A_{vi}=g_{mi}r_{oi}$, it can be found that the transfer function of the compensated circuit has the following form:

\begin{equation}
      A_{v}(s)=A_{0} \frac{a_2s^{2}+a_1s+1}{\left(1+\frac{s}{\omega_{p1}}\right)\left(b_2s^2+b_1s +1\right)\left(1+\frac{s}{\omega_{HF}}\right)}
\end{equation}

$A_0$ is the DC gain and it is approximately equal to:

\begin{equation}
    A_0=g_{m1}r_{o1}g_{m2}r_{o2}g_{m3}r_{o3}
\end{equation}

Regarding the numerator, the complete expression is given considering:

\begin{equation}
    a1={R_{C 1} C_{C 1}+\left(R_{C 2}-\frac{1}{g_{m 3}}+\frac{g_{m f}}{g_{m 2} g_{m 3}}+R_{C 1}\right) C_{C 2}}
\end{equation}

\begin{equation}
    a_2=\frac{\left(1+g_{m 2} R_{C 2}\right) g_{m 3} R_{C 1}-1+g_{m f} R_{C 1}}{g_{m 2} g_{m 3}} C_{C 1} C_{C 2}
\end{equation}

This two terms provides two zeros on the compensated transfer function.\\
The dominant pole is given by the Miller effect on $C_{C1}$ and so it is around the frequency:

\begin{equation}
    \omega_{p1} \approx \frac{1}{r_{o 1} g_{m 2} r_{o2} g_{m 3} r_{o 3} C_{C 1}}
\end{equation}

Also, at the denominator it can be seen that there are two additional poles, which depends on $C_{c2}$ and $C_L$ and can be found considering:

\begin{equation}
    b_1=\left(R_{C 2}+\frac{1}{g_{m 2}}-\frac{1}{g_{m 3}}+\frac{g_{m f}}{g_{m 2} g_{m 3}}\right)C_{C 2}
\end{equation}

\begin{equation}
    b2=\frac{1-g_{m 2} R_{C 1}}{g_{m 2} g_{m 3}} C_{C 2} C_{L}
\end{equation}

In addition, there is an high-frequency pole given by the contribution of the $C_{o2}$, at the frequency:

\begin{equation}
    \omega_{HF}=\frac{R_{C 1}}{1-g_{m 2} R_{C 1}} C_{o 2}
\end{equation}

The compensation strategy is based on two simple considerations. The first one is that the two zeros can be made both negative, ensuring the absence of RHP zeros and consequently avoiding the related stability issues. But the main advantage is that properly choosing the values of component of the compensation network, their values can be adjusted to exactly cancel out the two higher poles by a double pole-zero superimposition. 
This result can be obtained fixing:

\begin{equation}
    R_{C 1}=\frac{1}{g_{m 3}}
\end{equation}

while equating the coefficients of the second-order polynomials at the nominator and denominator of the compensated transfer function, we get:

\begin{equation}
    R_{C2}=\frac{C_{L}}{g_{m3} C_{C2}}-\frac{g_{mf}}{g_{m3} g_{m2}}
\end{equation}

\begin{equation}
    C_{C 1}=\frac{g_{m 3}-g_{m 2}}{g_{m 2}} C_{C2}
\end{equation}

These are the three design equation that have to be imposed in order to get the double pole-zero cancellation. Their value will be calculated later on by the inspection of the Virtuoso simulation results. In this way, ideally, our OTA behaves as a simple first order system with 90° phase margin.\\
Some interesting consideration can be done regarding the previous design formula. To ensure positive values of $R_{c2}$ and $C_{c1}$, we must satisfy the constrains:

\begin{equation}
    C_{C 2} < C_{L}\left(\frac{g_{m 2}}{g_{m 3}}\right)
\end{equation}

\begin{equation}
    g_{m3} > g_{m2}
\end{equation}

Moreover, it is worth noting that unlike conventional compensation strategies where $C_{C1}$ is proportional to $C_L$, now $C_{C1}$ is proportional to $C_{C2}$. For this reason, we can conclude that this compensation method is optimum for driving high capacitive load.

On the other side, we can assume that a phase margin almost equal to 90° is achieved if the parasitic pole is much higher than the GBW product. This condition is ensured by:

\begin{equation}
    C_{C 2} \gg \frac{g_{m 1} g_{m 2}}{\left(g_{m 3}-g_{m 2}\right)^{2}} C_{o2}
\end{equation}

Of course, using this principle the process tolerances will cause imperfect cancellation, causing a slower settling or even instability. This means that it is important to make an analysis regarding the component mismatch and their influence on amplifier performances.

Looking at the gate of M9, it is driven by the output of the first stage: a pseudo class-AB is implemented in order to drive the load with a very high current. As a result, in theory the slew-rate depends on the current available from the first stage charging $C_{C1}$. Moreover, looking at this connection, the feedforward connection required in the compensation network is already implemented without the needing of extra transistor. 

The OTA was designed using a triple-metal double-poly $0.35 \, \mu m$ n-well CMOS process. The transistor aspect ratio are reported in table \ref{t:WL}. It is possible to see that there is a double supply voltage, equal to $ \pm 1.5 \,V$ and the current $I_{bias}=10 \, \mu A$, with a total current dissipation of the circuit that correspond to $150 \, \mu A$.

In order to analyze the stages, the transconductances are $g_{m1}=296 \, A/V$, $g_{m2}=478 \, A/V$ and $g_{m3}=g_{mf}=1.23 \, mA/V$. Consequently, to obtain a gain-bandwidth product of $1.5 \, MHz$ with a capacitive load of $500 \, pF$, get $C_{C1}= 30 \, pF$, and from the design equations, it is possible to set $R_{C1}= 800 \, \Omega $, $R_{C2}= 18 \, k \Omega $ and $C_{C2}= 20 \, pF$.
All of these values are obtained following the design equations. But of course, optimization can be obtained, like set the value $R_{C2}= 20 \, k \Omega $ to slightly reduce peaking in the step response.

The prototype of the circuit in exam was fabricated and experimentally characterized with different performance parameters, in table \ref{tab:ota_parameter}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
 \textbf{PARAMETER} & \textbf{VALUE} \\ \hline
 Technology &  $0.35 \, \mu m$ CMOS\\ \hline
 Area &  $0.075 \, mm^{2}$\\ \hline
 Power supply &  $1.5 \, V$\\ \hline
 %Total Bias Current & $150 \, \mu A$ \\ \hline
 Loading Capacitance & $500 \, pF$ \\ \hline
 Input Offset Voltage &  $2.3 \, mV$\\ \hline
 DC Gain &  $113 \, dB$\\ \hline
 Gain-bandwidth Product & $1.4 \, MHz$ \\ \hline
 Phase Margin &  $75 \si{\degree}$\\ \hline
 CMRR @ DC &  $78 \, dB$\\ \hline
 Positive(Negative) Slew Rate &  $2.2 (-1.8) \, V/ \mu s$\\ \hline
 Positive(Negative) Settling time at $1\%$ &  $810 (740) \, ns$\\ \hline
 HD2/HD3 @ $100kHz, 400mVpp$ &  $-54.25/-60.36 \, dB$\\ \hline
 HD2/HD3 @ $100kHz, 500mVpp$ &   $-48.20/-56.71 \, dB$\\ \hline
\end{tabular}
\caption{OTA MAIN PERFORMANCE PARAMETER}
\label{tab:ota_parameter}
\end{table}

It is also possible to analyze the case of the effects of an imperfect double pole-zero cancellation, caused by process tolerances. Indeed, the presence of a double pole-zero in the loop gain can lead to a slower settling or even instability. \\
This approximation is represented with the generic transfer function:
\begin{equation}
   A(s) = \frac{\omega_{GBW}}{s} \cdot  \frac{1+b_{1}s+b_{2}s^{2}}{1+a_{1}s+a_{2}s^{2}}
\end{equation}

The effect of mismatch on coefficients $b_{i}$ through parameters $\delta_{1,2}$ as:
\begin{equation}
   b_{1} = a_{1}(1+ \delta_{1})= \frac{2 \upxi}{\omega_{n}} (1+\delta_{1})
\end{equation}

\begin{equation}
    b_{2}=a_{2}\left(1+\delta_{2}\right)=\frac{1}{\omega_{n}^{2}}\left(1+\delta_{2}\right)
\end{equation}
  
 where there are introduced the damping factor $\upxi$ and the poles frequency $\omega_{n}$ in the rightmost expressions.\\
 The factor $\upxi$ is always greater than 1, so this ensures that the poles are real and are located approximately at the frequency $1/a_{1}=\omega_{n}/2\upxi$ and $a_{1}/a_{2}=2\upxi \omega_{n}$. \\
 In order to derive $\omega_{GBW}$ is possible to impose that $a_{1}/a_{2} > \omega_{GBW}$, the second doublet is at the right of the gain-bandwidth product. Assuming pessimistically $\omega_{n} \cong \omega_{GBW}$, the lower frequency doublet is about $2 \upxi$ lower than $\omega_{GBW}$, or for higher frequency could be greater.
 Therefore, the possible mismatch of parameters $a_{1}$ and $b_{1}$ could worsen the settling time and modify the actual unity-gain frequency.
  
 Consider now the pessimistic case in which the mismatches are all uncorrelated and assuming that the values of the circuit parameters are uniformly distributed within $\pm 20 \%$ of their nominal value. So it is possible to evaluate the variations of parameters $\delta_{1}$ and $\delta_{2}$. Taking into account the distribution of over 1000 iterations, there are set $C_{L}/C_{C2}=2.5$, $g_{m3}/g_{m2}=2.5$, $\omega_{GBW}/ \omega_{n}=0.95$, and $\upxi=2$, it could be evident that $\delta_{1}$ is almost insensitive to the parameter mismatches, due to the fact that its variation is very limited. Thus, the adopted compensation technique attenuates the effects of mismatches on the imperfect cancellation of the lower pole-zero doublet,so limiting the worsening of the settling time.\\
 On the other hand the parameter $\delta_{2}$ is more affected by mismatches since its value varies a lot. Nevertheless $\delta_{2}$ is responsible for the imperfect cancellation of the highest pole-zero doublet located well beyond the gain-bandwidth product.
 
 Finally, the area of paper layout is $0.075\,mm^2$ and the 80 percent of it is occupied by the compensation network.