%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cose da modificare ogni volta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Three-Stage CMOS OTA for Large Capacitive Loads
With Efficient Frequency Compensation Scheme}	% Title
\author{Group 2}														% Author
\date{}												            		% Date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
\newcommand{\mis}[3]{(#1 \pm #2) \ #3}
\newcommand{\misp}[3]{(#1 \#3 \pm #2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	
    \begin{center}				
    \textsc{\LARGE Politecnico di Torino}\\[2.0 cm]						% University Name
    
        \makebox[\textwidth]{\includegraphics[scale= 0.85]{Images/polito.jpg}} % University Logo
        \vspace*{1.00 cm}
    
	\textsc{\Large analog integrated circuits}\\[0.30 cm]		% Course Code
	\textsc{\large A.A. 2020/2021 }\\[0.5 cm]		%Anno accademico
	\textsc{Prof. Gianluca \textsc{Setti}}\\
	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle \\ \small \thedate}
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			Antona Gaspare\\
			Carnazzo Angelo\\												%Cognomi e nomi
		    Pala Stefano\\
            
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			%Matricole
		    275336\\													
			276903\\
           	276744\\
            
            
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	\end{center}
\end{titlepage}

