\begin{frame} {Comparison between results of Schematic and Layout}

\begin{table}[h!] \small
\centering
\begin{tabular}{|c|c|c|}
\hline
 \textbf{PARAMETER} & \textbf{SCHEMATIC} & \textbf{LAYOUT} \\ \hline
 Technology &  $0.6 \, \mu m$ CMOS & $0.6 \, \mu m$ CMOS\\ \hline
 Area &  - & $0.057 \, mm^{2}$\\ \hline
 Power supply &  $1.5 \, V$ & $1.5 \, V$\\ \hline
 Loading Capacitance & $500 \, pF$ & $500 \, pF$ \\ \hline
 Input Offset Voltage &  $277 \, \mu V$ & $275 \, \mu V$\\ \hline
 DC Gain &  $107.7 \, dB$ & $107 \, dB$\\ \hline
 Gain-bandwidth Product & $1.65 \, MHz$ & $1.71 \, MHz$\\ \hline
 Phase Margin &  $87.4 \si{\degree}$ & $86.6 \si{\degree}$\\ \hline
 CMRR @ DC &  $48.35 \, dB$ & $48.4 \, dB$\\ \hline
 Positive(Negative) Slew Rate &  $0.56 (-0.57) \, V/ \mu s$ & $0.58 (-0.61) \, V/ \mu s$\\ \hline
 Positive(Negative) Settling time at $1\%$&  $931.1 (905.54) \, ns$ & $942.3 (972.3) \, ns$\\ \hline
% HD2/HD3 @ $100kHz, 400mVpp$ &  $-54.25/-60.36 \, dB$ & $-36.8/-36 \, dB$\\ \hline
% HD2/HD3 @ $100kHz, 500mVpp$ &   $-48.20/-56.71 \, dB$ & $-28.5/-29.3 \, dB$\\ \hline
\end{tabular}
\caption{COMPARISON SCHEMATIC VS LAYOUT}
\label{tab:ota_comparison}
\end{table}
\end{frame}

\begin{frame} {Comparison between results of Paper and Layout}
\begin{table}[h!] \small
\centering
\begin{tabular}{|c|c|c|}
\hline
 \textbf{PARAMETER} & \textbf{PAPER} & \textbf{LAYOUT} \\ \hline
 Technology &  $0.35 \, \mu m$ CMOS & $0.6 \, \mu m$ CMOS\\ \hline
 Area &  $0.075 \, mm^{2}$ & $0.057 \, mm^{2}$\\ \hline
 Power supply &  $1.5 \, V$ & $1.5 \, V$\\ \hline
 Loading Capacitance & $500 \, pF$ & $500 \, pF$ \\ \hline
 Input Offset Voltage &  $2.3 \, mV$ & $275 \, \mu V$\\ \hline
 DC Gain &  $113 \, dB$ & $107 \, dB$\\ \hline
 Gain-bandwidth Product & $1.4 \, MHz$ & $1.71 \, MHz$\\ \hline
 Phase Margin &  $75 \si{\degree}$ & $86.6 \si{\degree}$\\ \hline
 CMRR @ DC &  $78 \, dB$ & $48.4 \, dB$\\ \hline
 Positive(Negative) Slew Rate &  $2.2 (-1.8) \, V/ \mu s$ & $0.58 (-0.61) \, V/ \mu s$\\ \hline
 Positive(Negative) Settling time at $1\%$&  $810 (740) \, ns$ & $942.3 (972.3) \, ns$\\ \hline
 HD2/HD3 @ $100kHz, 400mVpp$ &  $-54.25/-60.36 \, dB$ & $-36.8/-36 \, dB$\\ \hline
 HD2/HD3 @ $100kHz, 500mVpp$ &   $-48.20/-56.71 \, dB$ & $-28.5/-29.3 \, dB$\\ \hline
\end{tabular}
\caption{COMPARISON OTA PERFORMANCE PARAMETERS.}
\label{tab:ota_comparison}
\end{table}
\end{frame}
