\begin{frame}{Voltage Reference 1/2}

\begin{itemize}
    \item Until now, voltage and current generator has been supposed to be ideal and external to the chip.
    \item In this section, a more realistic case is exploited in order to integrate them within the circuit.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{Images/Vbias_scheme.png}
%\caption{Vbias implementation.}\label{f:Vbias_circuit}
\end{figure}

\end{frame}

\begin{frame}{Voltage reference 2/2}
\begin{itemize}
\item The current can be expressed as:
\begin{equation}
    I_D=\frac{1}{2}\beta_n\left(\frac{W}{L}\right)_{M0}\left(V_{GS}-V_{TH}\right)^2
\end{equation}
Reversing the previous expression, the aspect ratio of $M_0$ can be found. 
\item However, a DC sweep of $W_{M0}$ has been performed looking at the $V_{bias}$ value, finding:
In this way:
\begin{equation}
  \left(\frac{W}{L}\right)_{M0}=\frac{83.85}{1.65}
\end{equation}
A \textit{DC voltage node} simulation has been performed to verify that $V_{bias}=-785.8\,mV$
\end{itemize}
\end{frame}
    
\begin{frame}{Current Reference 1/3}{Beta Multiplier}
The beta multiplier has been designed in order to provide a reference current of $10\,\mu A$.
\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{Images/beta_mult_scheme.png}
%\caption{Beta multiplier.}\label{f:beta_multiplier}
\end{figure}
\end{frame}
 
 \begin{frame}{Current Reference 2/3}{Beta Multiplier}
 \begin{itemize}
    \item The main design formula for this kind of circuit is:
    \begin{equation}
    I_{ref}=\frac{2}{R^2\beta_1}\left(1-\frac{1}{\sqrt{k}}\right)
    \end{equation}
    Where k has been set equal to $2$ and the resistance R equal to $2\,k\Omega$.
    \item Inverting this equation, the aspect ratio of $M_1$ (and so of $M_3$ and $M_4$) can be found. 
    \begin{equation}
    \left(\frac{W}{L}\right)_{M1}=\frac{2}{R^2k_nI_{ref}}\left(1-\frac{1}{\sqrt{k}}\right)=37\,\mu m
    \end{equation}
    \item Since $\beta_2=k\beta_1$, the aspect ratio of $M_2$ is double than $M_1$.
    \item Under the assumption that all the overdrives are almost equal, the PMOS aspect ratios are found.
 \end{itemize}

 \end{frame}
 
 \begin{frame}{Current Reference 3/3}{Beta Multiplier}
 
\begin{itemize}
\item Now, the transistor length has been fixed to:
\begin{equation}
    \begin{split}
        L_n&=1.65\,\mu m\\
        L_p&=1.2\,\mu m
    \end{split}
\end{equation}
\item Finding these transistor widths:
\begin{equation}
    \begin{split}
        W_2&=122\,\mu m\\
        W_n&=61\,\mu m\\
        W_p&=143\,\mu m
    \end{split}
\end{equation}

\item At this point, a DC sweep of $W_2$ has been performed to find the exact value for which the reference current is $10\,\mu A$, finding $W_2=100\,\mu m$.\\

\item An $I_{bias}$ vs $V_{DD}$ simulation has been performed, showing a quite stable behaviour of the current.

\item One fundamental constrain is that the Beta Multiplier must be used with a start-up circuit.

\end{itemize}

\end{frame}