\begin{frame}{Introduction}
This project is based on the design and simulation of a real integrated analog circuit starting from the homonym paper published by Grasso, Palumbo and Pennisi in 2006. The work is divided in the following parts:
\begin{itemize}
    \item Underlying theory;
    \item Paper and Pencil analysis and adaptation at the available technology;
    \item Schematic implementation with CMOS libraries and simulations;
    \item Layout realization and simulations;
    \item Conclusions and comparison with paper results.
\end{itemize}
\end{frame}