\begin{frame}{Layout Implementation}
\begin{itemize}
\item After schematic simulations, now let's design the OTA layout.
\item It has been designed for each stage singularly.
\item At the end all the layout views has been putted together.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=11cm]{Images/OTA_stages.PNG}
%\caption{OTA Stages} 
\label{f:OTA_stages}
\end{figure}
\end{frame}

\begin{frame}{First Stage Stick Diagram}
\begin{columns}
\begin{minipage}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=6cm]{Images/Stick_diagram_first_s.png}
%\caption{First Stage Stick Diagram} 
\label{f:stick_first_stage}
\end{figure}
\end{minipage} \hfill

\column{0.5\textwidth}
\begin{itemize}
    \item \textit{PMOS mirror}: $M_{01}$ and $M_0$ respectively in 2 and 4 fingers in order to reduce the total width of the structure. Structure has been intedigitated as \texttt{ABABAA}, where A is associated to $M_{0}$ and B to $M_{01}$.
    \item \textit{PMOS differential pair}: $M_1$ and $M_2$ dimensions are the same, the common centroid approach can be perfectly used. The structure has been interdigitated as \texttt{ABBAABBA}, where A is $M_2$ and B is $M_1$. 
    \item \textit{NMOS mirror - pair load}: only 1 finger has been used for both $M_3$ and $M_4$, which share the same source terminal.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{First Stage Layout}
\begin{columns}
%\begin{minipage}{0.5\textwidth}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=6cm]{Images/Layout_primo_stadio.PNG}
%\caption{First Stage Layout} 
\label{f:layout_first_stage}
\end{figure}
%\end{minipage} \hfill

\column{0.5\textwidth}
\begin{itemize}
    \item The interconnections were implemented using the \textit{Metal2}, because all the active areas have already a \textit{Metal1} contact. Therefore, the \textit{Metal2} was used with straight segments in order to minimize the interconnections lengths.
    \item Furthermore, the power supply input was developed by using the ntap to bias the PMOS substrate. An analogue discussion is valid for the NMOS substrate, but the ptap was used to connect it and the circuit to the negative power supply.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{First Stage Layout Simulation 1/3}
\begin{itemize}
\item The layout and schematic first stages have been simulated together in order to make a comparison between them.
\item The symbol is used to simulate the extracted view and compare it with the schematic below.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=12cm]{screen_sim/First_stage_sim_env.PNG}
%\caption{First stage simulation environment} 
\label{f:First_stage_sim_env}
\end{figure}
\end{frame}

\begin{frame}{First Stage Layout Simulation 2/3}
The AC simulation shows a coherent behavior of layout implementation since it is very similar to the schematic one. 
\begin{figure} 
\centering
\includegraphics[width=12cm]{screen_sim/First_AC_analysis.png} 
%\caption{First Stage layout vs schematic AC simulation} 
\label{f:First_AC_analysis}
\end{figure}
\end{frame}

\begin{frame}{First Stage Layout Simulation 3/3}
The AC simulation of extracted view provides:
\begin{itemize}
\item $G=39dB$ 
\item $B_{-3dB}=300kHz$.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=12cm]{screen_sim/First_layout_gain_phase.png}  
%\caption{First stage Bode Plot} 
\label{f:First_layout_gain_phase}
\end{figure}
\end{frame}

\begin{frame}{Second Stage Stick Diagram}
\begin{columns}
\begin{minipage}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=6.5cm]{Images/Stick_diagram_second_stage.png}
\label{f:stick_second_stage}
\end{figure}
\end{minipage} \hfill
\column{0.5\textwidth}
\begin{itemize}
    \item The second stage is composed by a cascade of two common source, connected together by using a PMOS current mirror network.
    \item \textit{PMOS mirror}: $M_6$ and $M_7$, split in 2 fingers but not interdigitated in order to share the drain and source terminals, in fact the connection is \texttt{AABB}, where A is $M_6$ and B is $M_7$. 
    \item \textit{NMOS}: $M_8$ and $M_5$ split respectively in 2 and 4 fingers, and not interdigitated because the two transistors are completely separated.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Second Stage Layout}
\begin{columns}
\begin{minipage}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=6cm]{Images/Layout_secondo_stadio.PNG}
%\caption{Second Stage Layout} 
\label{f:layout_second_stage}
\end{figure}
\end{minipage} \hfill

\column{0.5\textwidth}
\begin{itemize}
    \item The interconnections were implemented using the \textit{Metal2}, because all the active areas have already a \textit{Metal1} contact. Therefore, not all the \textit{Metal2} lines don't pass over the transistors but out, that due to the larger width of PMOS than NMOS.
    \item Furthermore, the power supply input was developed as the previous stage.
    \item The input pin and the output pin were placed both on   right, the $M_8$ bias pin was placed on left.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Second Stage Layout Simulation 1/3}
Again, a comparison between schematic and extracted view has been performed.
\begin{figure}
\centering
\includegraphics[width=12cm]{screen_sim/Second_stage_sim_env.png}
%\caption{Second stage simulation environment} 
\label{f:Second_stage_sim_env}
\end{figure}
\end{frame}

\begin{frame}{Second Stage Layout Simulation 2/3}
Making an AC simulation, notice that gain is low in the layout implementation than in the schematic one, while the bandwidth is a little bit larger: 
\begin{figure} 
\centering
\includegraphics[width=12cm]{screen_sim/Second_ac_analysis.png} 
%\caption{Second Stage layout vs schematic AC simulation} 
\label{f:Second_AC_analysis}
\end{figure}
\end{frame}

\begin{frame}{Second Stage Layout Simulation 3/3}
Gain and the GBW frequency can be extracted by Bode plots:
\begin{itemize}
    \item $G = 37 dB$
    \item $B_{-3dB} = 2.45 MHz$
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=12cm]{screen_sim/Second_layout_gain_and_phase.png}  
%\caption{Second stage Bode Plot} 
\label{f:Second_layout_gain_phase}
\end{figure}
\end{frame}

\begin{frame}{Third Stage Stick Diagram}
\begin{columns}
\begin{minipage}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=6cm]{Images/Stick_diagram_third_s.png}
%\caption{Third Stage Stick Diagram} 
\label{f:stick_third_stage}
\end{figure}
\end{minipage} \hfill
\column{0.5\textwidth}
\begin{itemize}
\item \textit{PMOS}: $M_9$ is the feedforward responsible and it is made by 4 fingers.
\item \textit{NMOS}: $M_{10}$ is composed by 8 fingers and due to that it has the higher transconductance and the aspect ratios are the same of the previous PMOS.
\item In this case an interdigitated or common centroid structure were not possible due to the presence of only one NMOS and one PMOS. 
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Third Stage Layout}
\begin{columns}
\begin{minipage}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=6cm]{Images/Layout_terzo_stadio.PNG}
\caption{Third Stage Layout} 
\label{f:layout_third_stage}
\end{figure}
\end{minipage} \hfill
\column{0.5\textwidth}
\begin{itemize}
\item The routing is developed in a compact way with the power supply equally distributed to the active areas.
\item On $M_9$ transistor there are five \textit{Metal2} lines that deliver the positive power supply to the finger sources. Also the linking between the two transistors and the routing between NMOS source and the negative power supply were designed with the same technique
\item All the metal lines pass on the transistor structure and the inputs and output pins are in line with the previous stages.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Third Stage Layout Simulation 1/3}
Also for the third stage a layout vs schematic simulation has been made.
\begin{figure}
\centering
\includegraphics[width=12cm]{screen_sim/Third_stag_sim_env.png}
%\caption{Third stage simulation environment} 
\label{f:Third_stage_sim_env}
\end{figure}
\end{frame}

\begin{frame}{Third Stage Layout Simulation 2/3}
Even for the third stage, the frequency behavior is little better than the schematic in terms of bandwidth. 
\begin{figure} 
\centering
\includegraphics[width=12cm]{screen_sim/THIRD_Ac_analysis.png} 
%\caption{Third Stage layout vs schematic AC simulation} 
\label{f:Third_AC_analysis}
\end{figure}
\end{frame}

\begin{frame}{Third Stage Layout Simulation 3/3}
The Bode plots are represented in order to compute:
\begin{itemize}
    \item $G = 31.19dB$
    \item $B_{-3dB} = 187.9 MHz$
\end{itemize}
Although the third stage is the one with the lowest gain considering all stages, it exhibits the highest bandwidth (coherent with Miller effect theory). 
\begin{figure}
\centering
\includegraphics[width=12cm]{screen_sim/THIRD_Layout_gain_phase.png}  
%\caption{Third stage Bode Plot} 
\label{f:Third_layout_gain_phase}
\end{figure}
\end{frame}

\begin{frame}{Compensation Network 1/5}
\begin{itemize}
    \item The first component designed was the $R_{C2}= 156.2 \, k\Omega$ resistance.
    \item The more suitable material was the $Poly2 \_ HR$, which square resistance is $R_{\square} = 1076\,{\Omega}/{\square}$.
    \begin{equation}
    \frac{L}{W} = \frac{156.2 k \Omega}{1076 \frac{\Omega}{\square}} = 145.17=\frac{174.2 \,\mu m}{1.2 \, \mu m}
    \end{equation}
    \item The resistance was divided in ten smaller resistance with a length of $L = 17.42 \,\mu m$, obtaining finally $R_{C2} = 155 \, k \Omega $.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Images/scheme/Resistance_C2_final.png}
%\caption{Resistance Rc1} 
\label{f:Resistance_C2_final}
\end{figure}
\end{frame}

\begin{frame}{Compensation Network 2/5}
\begin{itemize}
    \item Resistance $R_{C1} = 45.8 \, \Omega$ is not designed in $Poly2 \_ HR$ since the $Poly1$ seemed more suitable with its square resistance of $R_{\square} = 23.2 \frac{\Omega}{\square}$.
    \item Computing the dimensions:
    \begin{equation}
    \frac{L}{W} = \frac{45.8 k \Omega}{23.2 \frac{\Omega}{\square}} = 1.97
    \end{equation}
    \item By implementing a width $W = 4.5 \, \mu m$, the length become $L = 8.88 \, \mu m$. Looking at extracted view, it was adjusted to $L = 7.35 \, \mu m$, obtaining $R_{C1} = 45.54 \, \Omega$.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=6cm]{Images/Resistance_Rc2.png}
%\caption{Resistance Rc2} 
\label{f:Resistance_Rc2}
\end{figure}
    
\end{frame}

\begin{frame}{Compensation Network 3/5}
\begin{itemize}
    \item For $C_{C2} = 145.5 fF$, the chosen materials are \textit{Poly1} and \textit{Poly2}, due to their large capacitance per unit area of $C_{PUL} = 922 aF/ \mu m^2$.
    \begin{equation}
    Area = \frac{C_{C2}}{C_{PUL}} = \frac{145500 aF}{922 aF/ \mu m^2} = 157.809 \, \mu m^2
\end{equation}
\begin{equation}
    Edge = \sqrt{157 \mu m^2} = 12.56 \, \mu m
\end{equation}
\item Looking at extracted view, $L =  13.65 \, \mu m$ and $W = 13.35 \, \mu m$ provides $C_{C2} = 145.4 \, fF$.
\begin{figure}[H]
\centering
\includegraphics[width=4cm]{Images/scheme/Capacitor_Cc2.png}
%\caption{Capacitor Cc2} 
\label{f:Capacitor_Cc2}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Compensation Network 4/5}
\begin{itemize}
    \item Also $C_{C1} = 12.46 pF$ has been designed with \textit{Poly1} and \textit{Poly2}. 
    \begin{equation}
    Area = \frac{C_{C2}}{C_{PUL}} = \frac{12.46 \cdot 10^{6} aF}{922 aF/ \mu m^2} = 13514.1 \, \mu m^2
\end{equation}
\begin{equation}
    Edge = \sqrt{13514.1 \mu m^2} = 116.25 \, \mu m
\end{equation}
\item Looking at the extracted view, $L = W = 125.4 \, \mu m$ has been used since $C_{C2} = 12.46 \, pF$ is achieved.
\begin{figure}[H]
\centering
\includegraphics[width=4cm]{Images/scheme/Capacitor_Cc1.png}
%\caption{Capacitor Cc1} 
\label{f:Capacitor_Cc1}
\end{figure}
\end{itemize}
    
\end{frame}

\begin{frame}{Compensation Network 5/5}
In the complete scheme of the compensation network all the component are connected together:
\begin{figure}[h!]
   \centering
   \includegraphics[width=10cm]{Images/Layout_comp_network.PNG}
    %\caption{Layout Compensation Network} 
    \label{s:layout_comp}
 \end{figure}
\end{frame}

\begin{frame}{Final Layout}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item All the stages and the compensation network are connected together.
\end{itemize}
\begin{figure}[h!]
   \centering
   \includegraphics[width=6cm]{Images/Layout_OTA.PNG}
   % \caption{Layout OTA} 
    \label{s:layout}
 \end{figure}
\column{0.5\textwidth}
\begin{itemize}
\item There are reduced much as possible the connections length, the total area and the parasitic parameters.
\item The structure implemented has a square form to better occupy the area of the chip without any waste. 
\item \textit{Metal2} is used to connect together the positive power supply of every stage, $V_{DD}$, and also for the negative one  $V_{SS}$.
\item \textit{Metal3} is used to connect each other all the three stages and the two compensation capacitance, because it was the only way to connect all without exploiting any long or complex routing.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Layout Dimensions}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
   \centering
   \includegraphics[width=6cm]{Images/Dimensioni_layout.PNG}
%\caption{LAYOUT Dimension} 
\label{f:Dimensioni_layout}
\end{figure}
\column{0.5\textwidth}
\begin{itemize}
\item Layout area is estimated using the ruler to obtain the total dimension of the chip.
\item Base $=241.95 \, \mu m$.
\item Height $=(477.6-241.95)\, \mu m= 235.65 \, \mu m$.
\item Area $A=0.057 \, mm^{2}$.
\item The area obtained is less respect the one of the paper, because the compensation capacitance used are smaller respect the ones of the paper. On that case it is equal to about the $80 \%$ of the total layout area, while in this case only the $44 \%$.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Extracted and Symbol view}
\begin{itemize}
\item An extracted view is obtained from the layout one.
\item Also the symbol view is made to use it for the various simulations, where it is necessary to place the \textit{extracted} in the Setup Environment. 
\end{itemize}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[width=6cm]{Images/Extracted_OTA.PNG}
%\caption{Extracted OTA} 
\label{f:extracted_OTA}
\end{figure}
\column{0.5\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[width=5cm]{Images/Simbolo_OTA.PNG}
\caption{OTA Symbol View} 
\label{f:symbol}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{DC sweep 1/2}{Layout simulations}
\begin{itemize}
\item Let's work in open loop, imposing $V_{inm}=V_{inp}$. 
\item Select at first $V_{b2}$ generator to sweep between $-1.6V$ and $+1.6V$, linear sweep with step size of $0.5\,mV$. 
\item The optimum bias point found is $V_{b2}=-785.7 \, mV$.
\end{itemize}

 \begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{screen_sim/DC_sweep_vb2_layout.png}
   % \caption{DC sweep of $V_{b2}$} 
   % \label{fig:DC_sweep_vb2_layout}
    \end{figure}
\end{frame}

\begin{frame}{DC Sweep 2/2}{Layout Simulations}
\begin{itemize}
    \item Again, the same simulation as before has been performed, this time selecting $V_{inp}$ generator to sweep.
    \item The optimum bias point found for $V_{inp}=524.7 \, mV$.
\end{itemize}

 \begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{screen_sim/DC_sweep_vinp_layout.png}
  %  \caption{DC sweep of $V_{inp}$} 
  %  \label{fig:DC_sweep_vinp_layout}
    \end{figure}
\end{frame}

\begin{frame}{Input Offset Voltage}{Layout Simulations}
\begin{itemize}
\item To perform this simulation, a closed loop configuration has been set using $V_{out}=V_{inm}$.
\item $V_{inp}$ has been set to a DC Voltage$=0$ and also AC Magnitude$=0$.
\item Looking at the output value, it is different from zero. The input offset voltage is equal to $-275 \, \mu V$, that it is generally a very small value for an OTA offset.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=4cm]{Images/Offset.png}
\end{figure}

\end{frame}

\begin{frame}{AC Open Loop 1/2}{Layout Simulations}
\begin{itemize}
\item Simulation in open loop is done to see at gain and phase Bode plots. 
\item Therefore, Choose Analysis/AC, sweep variable is the frequency, with a range from $1 \, Hz$ to $5 \, MHz$, sweep type Logarithmic within $20$ points per decade.
\item Notice that the DC open loop gain is $107 \, dB$, while the first pole has $f=6.6 \, Hz$ corresponding at gain $104 \, dB$. 
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/AC_open_loop_layout.png}
%\caption{AC Gain in Open Loop} 
%\label{fig:AC_open_layout}
\end{figure}
\end{frame}

\begin{frame}{AC Open Loop 2/2}{Layout Simulations}
\begin{itemize}
\item At the transition frequency, when the gain equal to $0 \, dB$, $f_T= 1.54 \, MHz$ at the phase $-93.4 \si{\degree}$. 
\item In this position the phase margin is evaluated, finding $PM= (180-93.4) \si{\degree} = 86.6 \si{\degree}$. 
\item This is a very large value, so the system is in deep stability.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/PM_layout.png}
%\caption{Phase in Open Loop} 
%\label{fig:PM_layout}
\end{figure}
\end{frame}

\begin{frame}{AC Closed Loop}{Layout Simulations}
\begin{itemize}
\item The Gain-BandWidth product is found at $-3\,dB$.
\item $GBW=1.71 \, MHz$ at a phase=$50.2 \si{\degree}$
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/GBW_layout.png}
%\caption{Closed Loop Behaviour} 
\label{fig:GBW_layout}
\end{figure}
\end{frame}

\begin{frame}{Step Response 1/4}{Layout Simulations}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Simulation performed in closed loop condition.
\item An input step is applied on $V_{inp}$, with an amplitude between $-200 \, mV$ and $200 \, mV$, rise time and fall time equal to $700 \,ns$, pulse width$=2.5 \, \mu s$ and period $=6 \, \mu s$. 
\item Choose a .tran simulation with a stop time$=100 \, \mu s$.
\end{itemize}
\column{0.5\textwidth}
\begin{itemize}
\item The rise time between $10 \%$ and $90 \%$ is $t_{r}= 583.6 \, ns$. 
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=3cm]{Images/scheme/SR_scheme.png}
\caption{SR scheme} 
\label{s:SR_scheme}
\end{figure}
\end{columns}

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{screen_sim/rise_time_layout.png}
%\caption{Rise Time $t_{r}$} 
\label{fig:rise_layout}
\end{figure}
\end{frame}

\begin{frame}{Step Response 2/4}{Layout Simulations}
\begin{itemize}
\item The settling time is the time required for the response curve to reach and stay within a range of $1 \%$ of the final value (i.e. 198mV).
\item $settling\_time^{+}= 942.3 \, ns$.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{screen_sim/sett_time_pos_layout.png}
    \caption{Positive Settling Time} 
    \label{fig:sett_time_pos_layout}
\end{figure}
\end{frame}

\begin{frame}{Step Response 3/4}{Layout Simulations}
\begin{itemize}
\item The Slew rate is defined as the rate of change of the output voltage per unit time.
\item It define how fast is the circuit to response at the input stimula. 
\item Looking at the maximum slope points, $SR^{+}= 0.58 \, V/ \mu s$
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{screen_sim/SR+_layout.png}
%    \caption{Positive Slew Rate} 
    \label{fig:SR+_layout}
\end{figure}
\end{frame}

\begin{frame}{Step Response 4/4}{Layout Simulations}
\begin{itemize}
    \item All the previous parameters have been also computed for the falling edges.
    \item $t_{f}= 575.21 \, ns$
    \item $settling\_time^{-}=972.3 \, ns$
    \item $SR^{-}= 0.61 \, V/ \mu s$
    \item The result are generally worst than rising edge but anyway comparable.
\end{itemize}
\end{frame}

\begin{frame}{Common Mode Rejection Ratio 1/2}{Layout Simulations}
\begin{itemize}
\item The CMRR expresses the ability of a differential amplifier to reject the common mode voltage.
\item To find it, the common mode gain has to be found. 
\item Let's put an AC signal both on positive and negative inputs and look at the DC gain.
\end{itemize}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
   \centering
   \includegraphics[width=4cm]{Images/scheme/Ad_scheme.png}
    \caption{Scheme to determine $A_{d}$} 
    \label{s:Ad_scheme}
 \end{figure}
\column{0.5\textwidth}
\begin{figure}[h!]
  \centering
    \includegraphics[width=4cm]{Images/scheme/Ac_scheme.png}
    \caption{Scheme to determine $A_{c}$} 
    \label{s:Ac_scheme}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Common Mode Rejection Ratio 2/2}{Layout Simulations}

\begin{itemize}
    \item $A_{d, dB}=107\,dB$
    \item $A_{c, dB}=58.6\,dB$
    \item $CMRR= A_{d, dB} - A_{c, dB}= 48.4 dB$
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{screen_sim/Ac_layout.png}
%\caption{Common Mode Gain} 
\label{fig:Ac_layout}
\end{figure}
\end{frame}

\begin{frame}{Common Mode Range}{Layout Simulations}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item The CMR is the range of input voltage values for which it is guaranteed that all transistors remains in saturation.
\item Let's make an input DC sweep in closed loop configuration.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[width=3cm]{Images/scheme/CMR_scheme.png}
%\caption{CMR scheme} 
\label{s:CMR_scheme}
\end{figure}
\end{columns}
\begin{itemize}
\item $CMR= CMR^{+}-CMR^{-}= 1.209 V - (-1.474) V= 2.683 V$
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=9cm]{screen_sim/CMR_layout.png}
%\caption{Common Mode Range} 
\label{fig:CMR_layout}
\end{figure}
\end{frame}

\begin{frame}{Power Supply Rejection Ratio 1/2}{Layout Simulations}
\begin{itemize}
\item The PSRR define the capability of reject the power supply AC component amplification. 
\item Let's put an AC signal at VDD and see at the DC gain. 
\end{itemize}
\begin{equation}
PSRR^{+}= \frac{A_{d}}{\frac{dV_{o}}{dV_{DD}}}=107 \, dB - 58.8 \, dB = 48.2 \, dB
\end{equation}
\begin{itemize}
\item Let's put an AC signal at VSS and see at the DC gain.
\end{itemize}
\begin{equation}
PSRR^{-}= \frac{A_{d}}{\frac{dV_{o}}{d(-V_{SS})}}=107 \, dB - 67.2 \, dB = 39.8 \, dB
\end{equation}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
   \centering
   \includegraphics[width=2cm]{Images/scheme/PSSR+_scheme.png}
    \caption{$PSRR^{+}$} 
    \label{s:PSRR+_scheme}
 \end{figure}
\column{0.5\textwidth}
\begin{figure}[h!]
  \centering
    \includegraphics[width=2cm]{Images/scheme/PSSR-_scheme.png}
    \caption{$PSRR^{-}$} 
    \label{s:PSRR-_scheme}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Power Supply Rejection Ratio 2/2}{Layout Simulations}
\begin{figure}[h!]
\centering
\includegraphics[width=7.5cm]{screen_sim/PSRR+_layout.png}
\caption{Positive Power Supply Rejection Ratio} 
\label{fig:PSRR+_layout}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=7.5cm]{screen_sim/PSRR-_layout.png}
\caption{Negative Power Supply Rejection Ratio} 
\label{fig:PSSR-_layout}
\end{figure}
\end{frame}

\begin{frame}{$T=85\si{\degree}$ Simulations 1/3}{Layout Simulations}
\begin{itemize}
\item An AC simulation has been performed at 85°.
\item In this case DC open loop gain decrease to $65.13 \, dB$
\item the first pole is at $f=652 \, Hz$.
\item GBW remains anyway constant.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/AC_open_loop_85.png}
%\caption{AC Gain in Open Loop $@ T=85 \si{\degree}$} 
\label{fig:AC_open_85}
\end{figure}
\end{frame}

\begin{frame}{$T=85\si{\degree}$ Simulations 2/3}{Layout Simulations}
\begin{itemize}
\item The transition frequency is $f_T= 1.33 \, MHz$ at the phase $-121.1 \si{\degree}$.
\item The phase margin decrease even at $PM= (180-121.1) \si{\degree} = 58.9 \si{\degree}$
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/PM_85.png}
%\caption{Phase in Open Loop $@ T=85 \si{\degree}$} 
\label{fig:PM_85}
\end{figure}
\end{frame}

%\begin{frame}{$T=85\si{\degree}$ Simulations 3/3}{Layout Simulations}
%\begin{itemize}
%\item Performing a step response at $T=85 \si{\degree}$ with rise/fall time %$700 \, ns$, the system present an unstable behaviour:
%\end{itemize}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=11cm]{screen_sim/T85_step_responce.png}
%%\caption{Step Response $@ T=85 \si{\degree}$} 
%\label{fig:step_85}
%\end{figure}
%\end{frame}

\begin{frame}{Harmonic Distortion 1/2}{Layout Simulations}
\begin{itemize}
    \item It provides a measure of the linearity of amplifier. 
    \item This is done using input and output ports and an input source of $400\,mV$ amplitude at $100\,kHz$ and performing a \textit{pss} simulation.
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=10.5cm]{screen_sim/1st.png}
    %\caption{$400\,mV_{pp}$  harmonics.} 
    \label{f:armoniche_400mV}
    \end{figure}
    
    \end{itemize}
\end{frame}

\begin{frame}{Harmonic Distortion 2/2}{Layout Simulations}
    \begin{itemize}
        \item Looking at the simulation results:
        \begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
   $P_1$    & $P_2$    & $P_3$    \\ \hline
$-8\,dB$ & $-44.8\,dB$ & $-44\,dB$ \\ \hline
\end{tabular}
\end{center}
%\caption{Power spectra with $400\,mV_{pp}.$}\label{t:400mV_powers}
\end{table}
Using the Harmonics Distortion definition:
\begin{equation}
\begin{split}
    HD_2&=P_2-P_1=-36.8\,dB\\
    HD_3&=P_3-P_1=-36\,dB
\end{split}
\end{equation}
\item The same simulation has been performed for a $500\,mV$ input amplitude:
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
   $P_1$    & $P_2$    & $P_3$    \\ \hline
$-6\,dB$ & $-34.5\,dB$ & $-35.3\,dB$ \\ \hline
\end{tabular}
\end{center}
%\caption{Power spectra with $500\,mV_{pp}.$}\label{t:500mV_powers}
\end{table}

The HD values are:
\begin{equation}
\begin{split}
    HD_2&=P_2-P_1=-28.5\,dB\\
    HD_3&=P_3-P_1=-29.3\,dB
\end{split}
\end{equation}
    \end{itemize}
\end{frame}

