\documentclass[10pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{utopia} %font utopia imported

\usetheme{Madrid}
\usecolortheme{default}

\usepackage{xspace}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{float}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{upgreek}
\usepackage{array}

\usepackage{amsmath}
\usepackage[english]{babel}

%Information to be included in the title page:

\title{Three-Stage CMOS OTA for Large Capacitive Loads
With Efficient Frequency Compensation Scheme}

\author[Antona, Carnazzo, Pala]{Gaspare Antona 275336\\\and Angelo Carnazzo 276903 \\ \and Stefano Pala 276744}

\institute[]{\includegraphics[width=2cm]{Images/polito.jpg}\vspace{0.1cm}\\Politecnico di Torino}
\date[AIC 2020/2021]{Analog Integrated Circuits, A.Y. 2020/2021}

%\logo{\includegraphics[height=1cm]{Images/polito.jpg}}


\begin{document}

\frame{\titlepage}

%\begin{columns}
%\column{0.5\textwidth}
%This is a text in first column.
%$$E=mc^2$$
%\begin{itemize}
%\item First item
%\item Second item
%\end{itemize}

%\column{0.5\textwidth}
%This text will be in the second column
%and on a second tought this is a nice looking
%layout in some cases.
%\end{columns}


\input{Introduction}
\input{Theory}
\input{P&P.tex}
\input{Schematic}
\input{Layout}
\input{Improvements}
\input{Conclusions}

\end{document}

