\begin{frame}{First Stage}{Single Stage Analysis}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Images/first_stage.png}
%\caption{First stage.}\label{f:first_stage}
\end{figure}
\column{0.5\textwidth}
\begin{itemize}
    \item It is composed by a PMOS differential pair polarized by current mirror $M_0$-$M_{01}$ and having the mirror $M_3$-$M_4$ as load in order to obtain a large gain.
    \item Differential input and single output.
    \item To work properly, $M_0$ dimensions are double than $M_{01}$ while $M_3$ and $M_4$ are equal. $M_1$ and $M_2$ must be identical to ensure symmetry. 
    \item The gain is non-inverting as required on the compensation scheme: $A_1=g_{m1,2}(r_{o4}//r_{o2})$
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Second Stage}{Single Stage Analysis}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Images/second_stage.png}
%\caption{Second stage.}\label{f:second_stage}
\end{figure}
\column{0.5\textwidth}
\begin{itemize}
    \item Simple common source is not suitable with the proposed compensation technique since has inverting gain.
    \item Instead, analyzing this circuit, comes out that $A_2=g_{m5}(r_{o7}//r_{o8})$.
    \item Same gain of the common source but with a plus sign.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Third Stage}{Single Stage Analysis}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Images/Third_stage.png}
%\caption{Third stage.}\label{f:third_stage}
\end{figure}
\column{0.5\textwidth}
\begin{itemize}
    \item Third stage is a simple common source with active load.
    \item Easily, its gain is inverting and equal to $A_3=g_{m10}(r_{o9}//r_{o10})$. 
    \item Since $M_9$ is driven by $V_{out1}$, the stage behaves as AB output stage able to drive the capacitor $C_L$.
    \item $M_9$ also implements the \textbf{feedforward} transconductor required for the adopted compensation.
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Poles evaluation}{Non compensated circuit}
%\begin{columns}
%\column{0.5\textwidth}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.3]{Images/Co1.png}
%\caption{$C_{o1}$ evaluation.}\label{f:Co1}
%\end{figure}
%\column{0.5\textwidth}
\begin{itemize}
    \item Looking again at the single stages, the non-compensated circuit exhibits three poles:
    \begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline \hline
   & 1st stage    & 2nd stage    & 3rd stage    \\ \hline
$\omega_p$ & $\frac{1}{R_{o1}C_{o1}}$ & $\frac{1}{R_{o2}C_{o2}}$ & $\frac{1}{R_{o3}C_{o3}}$ \\ \hline
\end{tabular}
\end{center}
%\caption{Poles.}\label{t:poles}
\end{table}
    \item $C_{o1}=C_{gs5}+C_{gd5}\left[1+g_{m5}\left(\frac{1}{g_{m6}}//r_{o5}\right)\right]$
    \item $C_{o2}=C_{gs10}+C_{gd10}\left(1+A_3\right)$
    \item $C_{o3} \approx C_L$
    \item Using Miller RHP zeros are presents and located at high frequency and they can sometimes be cause of instability. In order to solve this issue, resistances on compensator network are used.
\end{itemize}
%\end{columns}
\end{frame}

\begin{frame}{Input range}{Analytic evaluation}
\begin{columns}
\column{0.3\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.5]{Images/CMR_analysis.png}
%\caption{\label{fig:cmr_potential} CMR potential analysis}
\end{figure}
\column{0.5\textwidth}
Using KVL node equations and imposing transistors saturation:
\begin{equation*}
    \begin{cases}
           V_{CM} + V_{SG,M1} -V_{GS,M3} -(-V_{SS}) \geq V_{OD,M1}  \\
          V_{DD}-(V_{SG,M1} - V_{CM}) \geq V_{OD,M0}
    \end{cases}
\end{equation*}
After some algebraic steps, the lower and upper limits of CMR are:
\begin{equation*} 
    \begin{cases}
        V_{CM}\geq V_{THN} - \abs{V_{THP}} + \sqrt{\frac{I_{BIAS}}{2 \cdot \beta_{N} \cdot \frac{W}{L}|_3}} -V_{SS}\\
        V_{CM} \leq V_{DD} - \sqrt{\frac{2 \cdot I_{BIAS}}{\beta_{P} \cdot \frac{W}{L}|_1}} - \abs{V_{THP}}
    \end{cases}
\end{equation*}
\end{columns}
\end{frame}

\begin{frame}{Output range}{Analytic evaluation}

\begin{columns}
\column{0.5\textwidth}
\begin{figure}[H]
       \includegraphics[scale=0.5]{Images/Third_stage_potential.png}
       %\caption{\label{fig:cmr_potential} Third stage KVL}
    \end{figure}
    \column{0.5\textwidth}
    Upper and lower limits are found to ensure $M_9$ and $M_{10}$ saturation:
    \begin{equation*}
    \begin{cases}
       V_{out,max} \leq V_{DD} - V_{OD,M9}\\
       V_{out,min} \geq -V_{SS} + V_{OD,M10}
       \end{cases}
    \end{equation*}
\end{columns}
    
\end{frame}

\begin{frame}{Adaptation at available technology.}
\begin{itemize}
    \item Transistors have been resized from $0.35\,\mu m$ to $0.6\,\mu m$ CMOS technology.
    \item $2L_{min}$ has been considered as lower limit.
\end{itemize}
\begin{columns}
\column{0.5\textwidth}
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline Transistor & Aspect ratio \\
\hline M0 & $2 \times (40 / 1)$ \\
\hline M01 & $40 / 1$ \\
\hline M1, M2 & $4 \times(40 / 1)$ \\
\hline M3, M4 & $40 / 0.7$ \\
\hline M5 & $2 \times (40 / 0.7)$ \\
\hline M6, M7 & $50 / 0.7$ \\
\hline M8 & $40 / 1$ \\
\hline M9 & $4 \times (40 / 0.7)$ \\
\hline M10 & $8 \times(40 / 0.7)$ \\
\hline
\end{tabular}
\end{center}
\caption{Paper aspect ratios.}\label{t:WL}
\end{table}
\column{0.5\textwidth}
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline Transistor & Aspect ratio \\
\hline M0 & $2 \times (66 / 1.65)$ \\
\hline M01 & $66 / 1.65$ \\
\hline M1, M2 & $4 \times(66 / 1.65)$ \\
\hline M3, M4 & $68.55 / 1.2$ \\
\hline M5 & $2 \times (68.55 / 1.2)$ \\
\hline M6, M7 & $85.65 / 1.2$ \\
\hline M8 & $66 / 1.65$ \\
\hline M9 & $4 \times (68.55 / 1.2)$ \\
\hline M10 & $8 \times(68.55 / 1.2)$ \\
\hline
\end{tabular}
\end{center}
\caption{Project aspect ratios.}
\label{t:WL_project}
\end{table}
\end{columns}
\end{frame}