\begin{frame}{Schematic}{Three stage OTA}
\begin{itemize}
\item The design has been divided in two steps: the first regarding only the schematic and using the already available CMOS library while the second one with the complete layout realization.
\item The projected aspect ratios have been used. Virtuoso environment allows to use the \textbf{multiplier}, which automatically takes "n" times the defined width of the transistors.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{Images/Schematico_OTA.PNG}
%\caption{Three stage OTA schematic.}
\label{f:OTA_schematic}
\end{figure}
\end{frame}

\begin{frame}{Schematic}
\begin{itemize}
\item Since this is not specified on paper, it is supposed to have externally voltage and current biasing with ideal sources on the simulation cellview using additional pins.
\item By performing a DC simulation and looking at single stages, the \textbf{transconductance values} have been found.
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline $g_{m1}$ & $117.4\,\mu A/V$ \\
\hline $g_{m2}$ & $251.7\,\mu A/V$ \\
\hline $g_{m3}$ & $21.8 mA/V$ \\
\hline $g_{mf}$ & $7.8 mA/V$ \\
\hline
\end{tabular}
\end{center}
\caption{Simulated transconductances.}\label{t:virtuoso_gm}
\end{table}

\item Using them, the compensation network has been designed thanks to the design formulas already reported in the theory section. 

\end{itemize}
\end{frame}

\begin{frame}{Compensation Network}{Schematic}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item With the Matlab auxiliary and using the simulated transconductances, the component values of \textbf{compensation network} have been found.
\item \textbf{Gain-Bandwidth Product} has been fixed: $\omega_{GBW}=\frac{g_{m1}}{C_{C1}}=1.5\,\rm{MHz}$
\end{itemize}
\column{0.5\textwidth}
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline \hline $C_{c1}$ & $12.46\,pF$ \\
\hline $C_{c2}$ & $145.5\,fF$ \\
\hline $R_{c1}$ & $45.8\,\Omega$ \\
\hline $R_{c2}$ & $156.2\,k\Omega$ \\
\hline
\end{tabular}
\end{center}
\caption{Compensation network design.}\label{t:comp_network}
\end{table}
\end{columns}
\begin{itemize}
\item Damping factor: $\xi=\frac{1}{2}\left(\frac{C_{L}}{C_{C 2}}+\frac{g_{m 3}}{g_{m 2}}-1\right)\left[\frac{C_{L}}{C_{C 2}}\left(\frac{g_{m 3}}{g_{m 2}}-1\right)\right]^{-\frac{1}{2}}=3.2467$

\item To obtain phase margin of at least 90 degree: $ C_{C 2} \gg \frac{g_{m1} g_{m2}}{\left(g_{m 3}-g_{m 2}\right)^{2}} C_{o 2}$, where $ C_{o2}=C_{gs10}// C_{ds8}$\\
Let's verify: $C_{C2} - \frac{g_{m1} g_{m2}}{\left(g_{m 3}-g_{m 2}\right)^{2}} C_{o2} = 1.97\times10^{3}$
\end{itemize}
\end{frame}

\begin{frame}{DC Sweep 1/2}{Schematic Simulation}
\begin{itemize}
\item Let's work in open loop, imposing $V_{inm}=V_{inp}$. 
\item Select at first $V_{b2}$ generator to sweep between $-1.6V$ and $+1.6V$, linear sweep with step size of $0.5\,mV$. 
\item The optimum \textbf{bias point} found is $V_{b2}=-748 \, mV$.
\end{itemize}
 \begin{figure}[h!]
    \centering
    \includegraphics[width=9.5cm]{screen_sim/DC_sweep_vb2.png}
    %\caption{DC sweep of $V_{b2}$} \label{fig:DC_sweep_vb2}
    \end{figure}
\end{frame}

\begin{frame}{DC Sweep 2/2}{Schematic Simulations}
\begin{itemize}
    \item Again, the same simulation as before has been performed, this time selecting $V_{inp}$ generator to sweep.
    \item The optimum bias point found for $V_{inp}=525 \, mV$.
\end{itemize}

 \begin{figure}[h!]
    \centering
    \includegraphics[width=9.5cm]{screen_sim/DC_sweep_vinp.png}
    %\caption{DC sweep of $V_{inp}$} 
    % \label{fig:DC_sweep_vinp}
    \end{figure}
\end{frame}

\begin{frame}{Input Offset Voltage}{Schematic Simulations}
\begin{itemize}
\item To perform this simulation, a closed loop configuration has been set using $V_{out}=V_{inm}$.
\item $V_{inp}$ has been set to a DC Voltage$=0$ and also AC Magnitude$=0$.
\item Looking at the output value, it is different from zero. The input offset voltage is equal to $-277 \, \mu V$, that it is generally a very small value for an OTA offset.
\end{itemize}


 \begin{figure}[h!]
    \centering
    \includegraphics[width=4cm]{Images/Offset.png}
    \end{figure}
\end{frame}

\begin{frame}{AC Open Loop 1/2}{Schematic simulations}
\begin{itemize}
\item Simulation in open loop is done to see at gain and phase Bode plots. 
\item Therefore, Choose Analysis/AC, sweep variable is the frequency, with a range from $1 \, Hz$ to $5 \, MHz$, sweep type Logarithmic within $20$ points per decade.
\item Notice that the DC open loop gain is $107.7 \, dB$, while the first pole has $f=7.3 \, Hz$ corresponding at gain $104.7 \, dB$.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=5cm]{Images/scheme/Ad_scheme.png}
%\caption{Ad scheme} 
\label{s:Ad_scheme}
\end{figure}
\end{frame}

\begin{frame}{AC Open Loop 2/2}{Schematic Simulations}
\begin{itemize}
\item At the transition frequency, when the gain equal to $0 \, dB$, $f_T= 1.499 \, MHz$ at the phase $-92.6 \si{\degree}$. 
\item In this position the phase margin is evaluated, finding $PM= (180-92.6) \si{\degree} = 87.4 \si{\degree}$. 
\item This is a very large value, so the system is in deep stability.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/AC_open_loop.png}
%\caption{AC Gain in Open Loop} 
%\label{fig:AC_open}
\end{figure}
\end{frame}

\begin{frame}{Closed Loop}{Schematic Simulations}
\begin{itemize}
\item Gain-BandWidth product is defined in closed loop configuration and applying AC signal at input.
\item Looking at $-3\,dB$, $GBW=1.65 \, MHz$ at phase=$-49 \si{\degree}$
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/GBW.png}
%\caption{Closed Loop Behaviour} 
%\label{fig:GBW}
\end{figure}
\end{frame}

\begin{frame}{Step response 1/4}{Schematic Simulations}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=3cm]{Images/scheme/SR_scheme.png}
%\caption{SR scheme} 
%\label{s:SR_scheme}
%\end{figure}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
%\item Simulation performed in closed loop condition.
\item An input step is applied on $V_{inp}$, with an amplitude between $-200 \, mV$ and $200 \, mV$, rise time and fall time equal to $700 \,ns$, pulse width$=2.5 \, \mu s$ and period $=6 \, \mu s$. 
\item Choose a .tran simulation with a stop time of $100 \, \mu s$.
\end{itemize}
\column{0.5\textwidth}
\begin{itemize}
\item The rise time between $10 \%$ and $90 \%$ is $t_{r}= 578.4 \, ns$. 
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=3cm]{Images/scheme/SR_scheme.png}
%\caption{SR scheme} 
\label{s:SR_scheme}
\end{figure}
\end{columns}

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{screen_sim/rise_time.png}
%\caption{Rise Time $t_{r}$} 
\label{fig:rise}
\end{figure}
\end{frame}

\begin{frame}{Step Response 2/4}{Schematic Simulations}
\begin{itemize}
\item The settling time is the time required for the response curve to reach and stay within a range of $1 \%$ of the final value (i.e. 198mV).
\item $settling\_time^{+}= 931.1 \, ns$.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/sett_time_pos.png}
%\caption{Positive Settling Time} 
%\label{fig:sett_time_pos}
\end{figure}
\end{frame}

\begin{frame}{Step Response 3/4}{Schematic Simulations}
\begin{itemize}
\item The Slew rate is defined as the rate of change of the output voltage per unit time.
\item It defines how fast is the circuit to response at the input. 
\item Looking at the maximum slope points, it is found $SR^{+}= 0.56 \, V/ \mu s$
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/SR+.png}
%\caption{Positive Slew Rate} 
%\label{fig:SR+}
\end{figure}
\end{frame}

\begin{frame}{Step Response 4/4}{Schematic Simulations}
\begin{itemize}
    \item All the previous parameters have been also computed exactly in the same way for the falling edges.
    \item $t_{f}= 569.2 \, ns$
    \item $settling\_time^{-}=905.54 \, ns$
    \item $SR^{-}= 0.57 \, V/ \mu s$
    \item The result are generally worst than rising edge but anyway comparable.
\end{itemize}
\end{frame}

\begin{frame}{Common Mode Rejection Range 1/2}{Schematic Simulations}
\begin{itemize}
\item The CMRR defines the ability of a differential amplifier to reject the common mode voltage at the input.
\item To find it, the common mode gain has to be found. 
\item Let's put an AC signal both on positive and negative inputs and look at the DC gain value.
\end{itemize}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
   \centering
   \includegraphics[width=4cm]{Images/scheme/Ad_scheme.png}
    \caption{Scheme to determine $A_{d}$} 
    \label{s:Ad_scheme}
 \end{figure}
\column{0.5\textwidth}
\begin{figure}[h!]
  \centering
    \includegraphics[width=4cm]{Images/scheme/Ac_scheme.png}
    \caption{Scheme to determine $A_{c}$} 
    \label{s:Ac_scheme}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Common Mode Rejection Range 2/2}{Schematic Simulations}
\begin{itemize}
    \item $A_{d, dB}=107.7\,dB$
    \item $A_{c, dB}=59.35\,dB$
    \item $CMRR= A_{d, dB} - A_{c, dB}= 48.35 dB$
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{screen_sim/Ac.png}
%\caption{Common Mode Gain} 
%\label{fig:Ac}
\end{figure}
\end{frame}

\begin{frame}{Common Mode Range}{Schematic Simulations}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item The CMR is the range of input voltage values for which it is guaranteed that all transistors remains in saturation.
\item Let's make an input DC sweep in closed loop configuration.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[width=3cm]{Images/scheme/CMR_scheme.png}
%\caption{CMR scheme} 
\label{s:CMR_scheme}
\end{figure}
\end{columns}

\begin{itemize}
    \item $CMR= CMR^{+}-CMR^{-}= 1.214 V - (-1.467) V= 2.68 V$
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=11cm]{screen_sim/CMR.png}
%\caption{Common Mode Range} 
\label{fig:CMR}
\end{figure}
\end{frame}

\begin{frame}{Power Supply Rejection Range 1/2}{Schematic Simulations}
\begin{itemize}
\item The PSRR defines the capability of reject the power supply AC component amplification. 
\item Let's put an AC signal at $V_{DD}$ and see at the DC gain:
\end{itemize}
\begin{equation}
PSRR^{+}= \frac{A_{d}}{\frac{dV_{o}}{dV_{DD}}}=107.7 dB - 59.6 dB = 48.1 \, dB
\end{equation}
\begin{itemize}
\item Similarly putting an AC component on $V_{SS}$:
\end{itemize}
\begin{equation}
PSRR^{-}= \frac{A_{d}}{\frac{dV_{o}}{d(-V_{SS})}}=107.7 dB - 67.3 dB = 40.4 \, dB
\end{equation}

\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
   \centering
   \includegraphics[width=2cm]{Images/scheme/PSSR+_scheme.png}
    %\caption{$PSRR_{+}$} 
    \label{s:PSRR+_scheme}
 \end{figure}
\column{0.5\textwidth}
\begin{figure}[h!]
  \centering
    \includegraphics[width=2cm]{Images/scheme/PSSR-_scheme.png}
    %\caption{$PSRR_{-}$} 
    \label{s:PSRR-_scheme}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Power Supply Rejection Range 2/2}{Schematic Simulations}

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{screen_sim/PSRR+.png}
\caption{Positive Power Supply Rejection Range} 
\label{fig:PSRR+}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{screen_sim/PSRR-.png}
\caption{Negative Power Supply Rejection Range} 
\label{fig:PSSR-}
\end{figure}
\end{frame}