\begin{frame}{Multistage OTAs}{Theory}
\begin{itemize}
    \item One of the key parameters for a feedback amplifier is its \textbf{DC open loop gain}. Presently, amplifiers exhibiting DC gains over $100\,dB$ can profitably be implemented with a cascade of three simple stages. 
    \item Generally, the first stage, in addition to providing a gain, must also provide a high common mode rejection. 
    \item  The intermediate stages must provide most of the gain in voltage and sometimes convert signal from differential to single ended.
    \item The main task of the output stage is to supply the current required by the load efficiently. 
\end{itemize}


\begin{figure}[b!]
\centering
\includegraphics[width=10cm]{Images/generic_multistage.PNG}
%\caption{Generic n-stage small signal model.}\label{f:gen_multi}
\end{figure}
\end{frame}

\begin{frame}{Stability 1/2}{Theory}
\begin{itemize}
    \item  In  design of a  multistage OTAs with multiple high impedance node, special care must be taken to ensure \textbf{stability}.
    \item To ensure stability in a feedback amplifier, let's look at the loop gain:
    \begin{equation}
    T(j\omega)=|\beta(j\omega)a(j\omega)|e^{j\Phi(\omega)}
    \end{equation}
    At frequency at which the phase angle $\phi(\omega)$ becomes 180°, the loop gain will be a negative real number, so at this frequency the feedback will become positive.
    \item On the other hand, at $\omega_{180}$ the magnitude of the loop gain is equal to unity, it follows that closed loop gain becomes infinite. The $\omega_{180}$ is defined oscillation frequency and \textbf{Barkhausen oscillation condition} occurs.
\end{itemize}
\end{frame}

\begin{frame}{Stability 2/2}{Theory}
    
    \begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item The same concept can be expressed graphically by Bode plots and \textbf{phase margin} concept.
        \item $\rm{PM}=180+\angle{T(j\omega_T)}$
    \end{itemize}
    \column{0.5\textwidth}
        \begin{itemize}
            \item Amplifier defined stable if $PM>0$. Typically $PM>45      \si{\degree}$ required.
            \item  By moving the second pole to the right the phase margin increases.
        \end{itemize}
    
    \end{columns}
    
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7] {Images/gm_pm.PNG}
%\caption{Gain and phase margins.} \label{f:gm_pm}
\end{figure}
        
\end{frame}

\begin{frame}{Classic Nested Miller Compensation}{Theory}
\begin{itemize}
    \item Design of multistage amplifiers is challenging since the increased number of \textbf{high impedance nodes}  (i.e. low-frequency  poles)  may  result  in  instability. 
    \item With three stage OTAs, one of the most employed possibility is to use the Nested Miller topology. 
    \item However, this solution results in bandwidth reduction and high
    power consumption, especially in CMOS technology.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Images/NMC.png}
%\caption{Classic Nested Miller Compensation.}\label{f:NMC}
\end{figure}
\end{frame}

\begin{frame}{The adopted compensation technique}{Theory}
    \begin{itemize}
        \item In this work, a simple compensation strategy is exploited to design a three-stage OTA suitable for driving \textbf{high capacitive loads}.
        \item Basically, by choosing smartly the compensation net values, a double  pole-zero compensation is achieved and the circuit behaves a simple \textbf{first-order system}.
    \end{itemize}
    
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Images/comp_tec.PNG}
%\caption{The adopted compensation technique.}\label{f:comp_tec}
\end{figure}
    
\end{frame}

\begin{frame}{The proposed three-stage OTA}{Paper analysis}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Images/3_stages.PNG}
%\caption{The implemented OTA}\label{f:3_stages}
\end{figure}
\begin{equation}
      A_{v}(s)=A_{0} \frac{a_2s^{2}+a_1s+1}{\left(1+\frac{s}{\omega_{p1}}\right)\left(b_2s^2+b_1s +1\right)\left(1+\frac{s}{\omega_{HF}}\right)}
\end{equation}

\end{frame}

\begin{frame}{OTA transfer function 1/2}{Paper analysis}
\begin{itemize}
    \item $A_0$ is the DC gain and it is approximately equal to:

\begin{equation}
    A_0=g_{m1}r_{o1}g_{m2}r_{o2}g_{m3}r_{o3}
\end{equation}

\item Regarding the numerator, the complete expression is given considering:

\begin{equation}
    a_1={R_{C 1} C_{C 1}+\left(R_{C 2}-\frac{1}{g_{m 3}}+\frac{g_{m f}}{g_{m 2} g_{m 3}}+R_{C 1}\right) C_{C 2}}
\end{equation}

\begin{equation}
    a_2=\frac{\left(1+g_{m 2} R_{C 2}\right) g_{m 3} R_{C 1}-1+g_{m f} R_{C 1}}{g_{m 2} g_{m 3}} C_{C 1} C_{C 2}
\end{equation}

These two terms provides two zeros on the compensated transfer function.
    \item The two zeros can be made both negative, ensuring the absence of RHP zeros.

\end{itemize}

\end{frame}

\begin{frame}{OTA transfer function 2/2}{Paper analysis}

\begin{itemize}
    \item The dominant pole is given by the Miller effect on $C_{C1}$ and so it is around the frequency:

\begin{equation}
    b_1=\left(R_{C 2}+\frac{1}{g_{m 2}}-\frac{1}{g_{m 3}}+\frac{g_{m f}}{g_{m 2} g_{m 3}}\right)C_{C 2}
\end{equation}

\begin{equation}
    b2=\frac{1-g_{m 2} R_{C 1}}{g_{m 2} g_{m 3}} C_{C 2} C_{L}
\end{equation}

\item Also, at the denominator it can be seen that there are two additional poles, which depends on $C_{c2}$ and $C_L$ and can be found considering:

\begin{equation}
    \omega_{p1} \approx \frac{1}{r_{o 1} g_{m 2} r_{o2} g_{m 3} r_{o 3} C_{C 1}}
\end{equation}

\item In addition, there is a high-frequency pole given by the contribution of the $C_{o2}$, at the frequency:

\begin{equation}
    \omega_{HF}=\frac{R_{C 1}}{1-g_{m 2} R_{C 1}} C_{o 2}
\end{equation}

\end{itemize}

\end{frame}

\begin{frame}{Compensator design formulas}{Paper analysis}
    \begin{itemize}
        \item Properly choosing component values, the zeros can be adjusted to exactly cancel out the two higher poles by a double pole-zero superimposition.
    \end{itemize}
    \begin{equation}
    R_{C 1}=\frac{1}{g_{m 3}}
    \end{equation}
    \begin{equation}
    R_{C2}=\frac{C_{L}}{g_{m3} C_{C2}}-\frac{g_{mf}}{g_{m3} g_{m2}}
\end{equation}
\begin{equation}
    C_{C 1}=\frac{g_{m 3}-g_{m 2}}{g_{m 2}} C_{C2}
\end{equation}
\begin{itemize}
    \item A degree of freedom allows to maximize one design parameter (\textbf{GBW} in our case, see later).
    \item Additional constrains to ensure practicability and performance will be verified.
    \item Unlike conventional compensation strategies, $C_{C1}$ is not proportional to $C_L$ but to $C_{C2}$ and for this reason this is well suited for \textbf{high capacitive load}.
\end{itemize}
\end{frame}

\begin{frame}{OTA Main performance parameters}{Paper analysis}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
 \textbf{PARAMETER} & \textbf{VALUE} \\ \hline
 Technology &  $0.35 \, \mu m$ CMOS\\ \hline
 Area &  $0.075 \, mm^{2}$\\ \hline
 Power supply &  $1.5 \, V$\\ \hline
 %Total Bias Current & $150 \, \mu A$ \\ \hline
 Loading Capacitance & $500 \, pF$ \\ \hline
 Input Offset Voltage &  $2.3 \, mV$\\ \hline
 DC Gain &  $113 \, dB$\\ \hline
 Gain-bandwidth Product & $1.4 \, MHz$ \\ \hline
 Phase Margin &  $75 \si{\degree}$\\ \hline
 CMRR @ DC &  $78 \, dB$\\ \hline
 Positive(Negative) Slew Rate &  $2.2 (-1.8) \, V/ \mu s$\\ \hline
 Positive(Negative) Settling time at $1\%$ &  $810 (740) \, ns$\\ \hline
 HD2/HD3 @ $100kHz, 400mVpp$ &  $-54.25/-60.36 \, dB$\\ \hline
 HD2/HD3 @ $100kHz, 500mVpp$ &   $-48.20/-56.71 \, dB$\\ \hline
\end{tabular}
\caption{OTA MAIN PERFORMANCE PARAMETER}
\label{tab:ota_parameter}
\end{table}
\end{frame}

%Ho messo 1/2 per indicare la slide dello stesso argomento a cui ci troviamo. Stessa cosa per lo schematico. Se non ti piacciono cancella pure 

\begin{frame}{Effect of mismatch 1/2}{Paper analysis}
\begin{itemize}
\item Imperfect double pole-zero cancellation can be caused by \textbf{process tolerances}.
\begin{equation}
   A(s) = \frac{\omega_{GBW}}{s} \cdot  \frac{1+b_{1}s+b_{2}s^{2}}{1+a_{1}s+a_{2}s^{2}}
\end{equation}
\item The effect of mismatch on coefficients $b_{i}$ through parameters $\delta_{1,2}$ as:
\begin{equation}
   b_{1} = a_{1}(1+ \delta_{1})= \frac{2 \upxi}{\omega_{n}} (1+\delta_{1})
\end{equation}

\begin{equation}
    b_{2}=a_{2}\left(1+\delta_{2}\right)=\frac{1}{\omega_{n}^{2}}\left(1+\delta_{2}\right)
\end{equation}
\item The damping factor $\upxi$ is always greater than 1, so this ensures that the poles are real and are located approximately at the frequency $1/a_{1}=\omega_{n}/2\upxi$ and $a_{1}/a_{2}=2\upxi \omega_{n}$.
\end{itemize}
\end{frame}

\begin{frame}{Effect of mismatch 2/2}{Paper analysis}
\begin{itemize}
%\item By imposing that $a_{1}/a_{2} > \omega_{GBW}$ the second doublet is at the right of the gain-bandwidth product. Assuming pessimistically $\omega_{n} \cong \omega_{GBW}$, the lower frequency doublet is about $2 \upxi$ lower than $\omega_{GBW}$, or for higher frequency could be greater.
\item The possible mismatch of parameters $a_{1}$ and $b_{1}$ could worsen the settling time and modify the actual unity-gain frequency.
\item Pessimistic case in which the mismatches are all uncorrelated and assuming that the values of the circuit parameters are uniformly distributed within $\pm 20 \%$ of their nominal value.
\item $\delta_{1}$ is almost insensitive to the parameter mismatches, due to the fact that its variation is very limited.
\item $\delta_{2}$ is more affected by mismatches since its value varies a lot. Responsible for the imperfect cancellation of the highest pole-zero doublet located well beyond the gain-bandwidth product.
\end{itemize}
\end{frame}